Your Homunculus manages to make it pretty far into the sewer, plumbing the depths and probing for neat little trinkets and baubles.
Deep enough into the interminable abyss, the path opens up into a cavern. It finally starts seeing the little glittering gems and stars that you yourself were able to see.
It gets a little too invested in the glitz that it spies, however. It doesn't take long for its ambitions for riches to fly too high, and as a result it's distracted.
Too distracted to realize that there approaches a fuzzy beast with multiple heads - an alley cat and a lamb on the front, and a garden snake on the back.
It prowls on your Homunculus, which immediately skitters away in abject terror having retrieved a tidy portion of the twinkling bits tucked around the sewers.
join homunculus (neutral) right [animation="Instant In" length="0.0"]
[signal arg="end_act"]
homunculus (happy): Hey, I got something! I got some nice stuff!
narrator: Your Homunculus dumps a small collection of twinkling rocks and shinier-looking pieces of trash.
homunculus (stressed): There was a REALLY big thing in there, though. It was all scary and more-than-one-head-having, and I just wasn't gonna stand a chance. But we got nice stuff!
leave homunculus [animation="Instant Out" length="0.0"]
set {Stats.love} -= 6.0
[signal arg="update_stats"]
set {currEnergy} -= 3.0
narrator: Spooked but still proud of what it managed to accomplish, your Homunculus joins you after you pawn off its findings and head back to the Town Square.
jump cityvisit/initialQuestion
