With skill, speed, and strength your Homunculus practically bolts across the pitch-dark and twisting scumhalls of the Sewers and reaches the caverns briskly.
Before it can pilfer the twinkling depths for all that they're worth, it is accosted by a cat-lamb-garden snake chimera that tries its best to impose itself.
Utterly unintimidated, your Homunculus dispatches it without breaking a sweat (assuming that it can in fact sweat) and inspects its battered body.
It's alive, but very much unconscious... Seeing it as an aberration after its own heart, your Homunculus hauls the chimera onto its back and departs the depths.
join homunculus (neutral) right [animation="Instant In" length="0.0"]
[signal arg="end_act"]
homunculus (happy): Hi! I brought a friend with us!
homunculus (neutral): It wasn't all that friendly to begin with, but maybe we can befriend it when it wakes up?
narrator: It's a little difficult to explain exactly why you can't - or shouldn't, but you might as well try.
- It's a runaway pet, sorry. We have to bring it to its home.
	homunculus (neutral): Oh... Well, that's okay. If it's a pet that makes it okay. Let's bring it over to the owner's house!
	set {Stats.evil} -= 5.0
	set {Stats.diligence} += 4.0
- We don't know where this thing's been.
	homunculus (happy): Oh, that's easy! I know where it's been! It's been in the sewer! I've been in the sewer too! And you're letting me back, so it's okay, right?
	set {Stats.smarts} += 1.0
	- I know where YOU came from though.
		homunculus (neutral): Oh. I guess it works like that. That thing could have been from anywhere else... so, um, where will we take it then?
		- I know a place.
	- I guess you have a point...
		homunculus (happy): I do? I do! Yay! I love being right! So I'm right, right? We can take it home with us?
		- No.
		- Absolutely not.
- This thing's GorLabs property.
	homunculus (neutral): GorLabs? What's that? Property? But it could be OUR property if we kept it home with us, right? And then we wouldn't even have to call it property.
	- They'll get really really mad at us.
		homunculus (stressed): Okay, okay... I don't like people getting mad at me. Or you. We can bring it back to its... home, right?
	- They'll kill us if we don't.
		homunculus (neutral): ...
		narrator: The severity of the statement troubles your Homunculus enough to win its silence. It seems to understand and acquiesces.
		set {Stats.evil} += 5.0
leave homunculus [animation="Instant Out" length="0.0"]
set {Stats.love} -= 5.0
[signal arg="update_stats"]
set {currEnergy} -= 3.0
narrator: Within your Homunculus is instilled a bone-deep pride, and within your pockets are a bounty of Jingles for returning the missing Chimera to the local GorLabs facility.
[signal arg="city_transition"]
jump cityvisit/initialQuestion
