Your Homunculus manages to make it pretty far into the sewer, plumbing the depths and probing for neat little trinkets and baubles.
Deep enough into the interminable abyss, the path opens up into a cavern. It finally starts seeing the little glittering gems and stars that you yourself were able to see.
It gets a little too invested in the glitz that it spies, however. It doesn't take long for its ambitions for riches to fly too high, and as a result it's distracted.
Too distracted to realize that an enterprising colony of sentient mold, lichens, and slime have followed behind it.
In no uncertain terms they make their displeasure over its intrusion clear, and with no uncertain methods the colony bullies your Homunculus back out of the sewers.
join homunculus (neutral) right [animation="Instant In" length="0.0"]
[signal arg="end_act"]
homunculus (stressed): Sheesh! The nerve of some lichen! Or moss! Or slime! So territorial...
narrator: Your Homunculus dumps a small collection of twinkling rocks and shinier-looking pieces of trash.
homunculus (stressed): I still got what I could, though. Hope you like it!
leave homunculus [animation="Instant Out" length="0.0"]
set {Stats.love} -= 6.0
[signal arg="update_stats"]
set {currEnergy} -= 3.0
narrator: Your Homunculus shakes off a bit of residual slime stuck to it as it toddles with you back to the Town Square.
[signal arg="city_transition"]
jump cityvisit/initialQuestion
