With skill, speed, and strength your Homunculus practically bolts across the pitch-dark and twisting scumhalls of the Sewers and reaches the caverns briskly.
As it's already dispatched the chimeric creature that at the very end of the caverns, it finds itself lacking in much else of interest.
In terms of threats, anyway. There's plenty of sparkling gems and shiny junk for it to pilfer, and it does so with aplomb.
The triumph never hits quite as well as the first time, but your Homunculus relishes in it nonetheless before scuttling back towards the  warm light of the surface.
join homunculus (neutral) right [animation="Instant In" length="0.0"]
[signal arg="end_act"]
homunculus (happy): Brought back a buncha gems! I hope they come in handy! I did a good job, right?
set {Stats.love} -= 6.0
[signal arg="update_stats"]
set {currEnergy} -= 3.0
narrator: Your pockets jingle with Jingles made from selling all the gems your Homunculus scrounged together, and the two of you head back to the Town Square.
[signal arg="city_transition"]
jump cityvisit/initialQuestion
