[gd_scene load_steps=195 format=3 uid="uid://33t3dmdfbhtr"]

[ext_resource type="PackedScene" uid="uid://bbawrs0q2au2o" path="res://BackGroundReal.tscn" id="1_ob6x7"]
[ext_resource type="Shader" uid="uid://2eco5eiw0xf8" path="res://cutshader.gdshader" id="1_t27p2"]
[ext_resource type="Shader" uid="uid://f3ln8uexn1hx" path="res://Assets/Shaders/DitherShader.gdshader" id="2_ob6x7"]
[ext_resource type="Texture2D" uid="uid://c6dylmhgnhjwx" path="res://Assets/Backgrounds/shadermaskbg.png" id="2_rmw63"]
[ext_resource type="AudioStream" uid="uid://ymbpolnrnhj6" path="res://Assets/Audio/HomuncOpening1.mp3" id="3_3a2hx"]
[ext_resource type="Texture2D" uid="uid://bbagm1holthuq" path="res://Assets/Gradientthing.png" id="3_uuawh"]
[ext_resource type="AudioStream" uid="uid://duvgdqt0tdi4h" path="res://Assets/Audio/HomuncFadeBackgroundOpening.mp3" id="3_x1qi1"]
[ext_resource type="Texture2D" uid="uid://bho6qqa0k2wf" path="res://Assets/SpriteFrames/ForeGround/ForeGroundFinal_001.png" id="4_jiaa2"]
[ext_resource type="Texture2D" uid="uid://b24fsbhywuxul" path="res://Assets/SpriteFrames/FadePixels/FadePixes_00.png" id="4_qspmw"]
[ext_resource type="Script" uid="uid://41xcnt5cngp4" path="res://opening_animation_player.gd" id="4_rmw63"]
[ext_resource type="Texture2D" uid="uid://cvxvm02vaxe1v" path="res://Assets/SpriteFrames/ForeGround/ForeGroundFinal_002.png" id="5_dwupe"]
[ext_resource type="Texture2D" uid="uid://c1s0lxl8fv3xc" path="res://Assets/SpriteFrames/FadePixels/FadePixes_01.png" id="5_o0spv"]
[ext_resource type="Texture2D" uid="uid://d3ruh45urge0p" path="res://Assets/SpriteFrames/FadePixels/FadePixes_02.png" id="6_kc3fg"]
[ext_resource type="Texture2D" uid="uid://hwvtrfnxfnoa" path="res://Assets/SpriteFrames/ForeGround/ForeGroundFinal_003.png" id="6_now0s"]
[ext_resource type="Texture2D" uid="uid://nq54x5b214cp" path="res://Assets/SpriteFrames/FadePixels/FadePixes_03.png" id="7_1lg36"]
[ext_resource type="Texture2D" uid="uid://cufut53ed0atv" path="res://Assets/SpriteFrames/ForeGround/ForeGroundFinal_004.png" id="7_c0qf2"]
[ext_resource type="Texture2D" uid="uid://dg6dp831l03bl" path="res://Assets/SpriteFrames/BackgroundLightsFade/BackgroundFADE_00.png" id="7_qewe2"]
[ext_resource type="Texture2D" uid="uid://bd3c1cfl8mkam" path="res://Assets/SpriteFrames/ForeGround/ForeGroundFinal_005.png" id="8_hsbmg"]
[ext_resource type="Texture2D" uid="uid://d2jv86lj1vj8s" path="res://Assets/SpriteFrames/FadePixels/FadePixes_04.png" id="8_uxje1"]
[ext_resource type="Texture2D" uid="uid://cf7d41najvf63" path="res://Assets/SpriteFrames/BackgroundLightsFade/BackgroundFADE_01.png" id="8_x1qi1"]
[ext_resource type="Texture2D" uid="uid://b7mgm4s3cnbkc" path="res://Assets/SpriteFrames/ForeGround/ForeGroundFinal_006.png" id="9_dudp7"]
[ext_resource type="Texture2D" uid="uid://l2c48kl6fvxj" path="res://Assets/SpriteFrames/BackgroundLightsFade/BackgroundFADE_02.png" id="9_e5uip"]
[ext_resource type="Texture2D" uid="uid://sqyj3dji0rbo" path="res://Assets/SpriteFrames/FadePixels/FadePixes_05.png" id="9_vcn31"]
[ext_resource type="Texture2D" uid="uid://dtbahgosnmmpn" path="res://Assets/SpriteFrames/BackgroundLightsFade/BackgroundFADE_03.png" id="10_op2vs"]
[ext_resource type="Texture2D" uid="uid://b2wn53lcqxo1t" path="res://Assets/SpriteFrames/ForeGround/ForeGroundFinal_007.png" id="10_v0tc3"]
[ext_resource type="Texture2D" uid="uid://8dw6yr1jjjxv" path="res://Assets/SpriteFrames/FadePixels/FadePixes_06.png" id="10_xfleg"]
[ext_resource type="Texture2D" uid="uid://04ojw45uy0ve" path="res://Assets/SpriteFrames/ForeGround/ForeGroundFinal_008.png" id="11_3f8v1"]
[ext_resource type="Texture2D" uid="uid://ceda6rvkqf720" path="res://Assets/SpriteFrames/BackgroundLightsFade/BackgroundFADE_04.png" id="11_fk258"]
[ext_resource type="Texture2D" uid="uid://dx7qc51trgbjm" path="res://Assets/SpriteFrames/FadePixels/FadePixes_07.png" id="11_wfwhh"]
[ext_resource type="Texture2D" uid="uid://c8thhwcqw6amg" path="res://Assets/SpriteFrames/ForeGround/ForeGroundFinal_009.png" id="12_hxbx7"]
[ext_resource type="Texture2D" uid="uid://cmm7j61i1u6r" path="res://Assets/SpriteFrames/FadePixels/FadePixes_08.png" id="12_kecmj"]
[ext_resource type="Texture2D" uid="uid://cc28s5dntibmd" path="res://Assets/SpriteFrames/BackgroundLightsFade/BackgroundFADE_05.png" id="12_lioov"]
[ext_resource type="Texture2D" uid="uid://j2oolbeuxpw6" path="res://Assets/SpriteFrames/BackgroundLightsFade/BackgroundFADE_06.png" id="13_0gtl1"]
[ext_resource type="Texture2D" uid="uid://dtdgbgi4smwf6" path="res://Assets/SpriteFrames/ForeGround/ForeGroundFinal_010.png" id="13_6a6iq"]
[ext_resource type="Texture2D" uid="uid://dkptnckwhpfsb" path="res://Assets/SpriteFrames/FadePixels/FadePixes_09.png" id="13_vitnx"]
[ext_resource type="Texture2D" uid="uid://c5ph4hpstnlix" path="res://Assets/SpriteFrames/ForeGround/ForeGroundFinal_011.png" id="14_mymdb"]
[ext_resource type="Texture2D" uid="uid://baow5earcu4m1" path="res://Assets/SpriteFrames/FadePixels/FadePixes_10.png" id="14_o4urt"]
[ext_resource type="Texture2D" uid="uid://vanae01yxepr" path="res://Assets/SpriteFrames/BackgroundLightsFade/BackgroundFADE_07.png" id="14_q3pey"]
[ext_resource type="Texture2D" uid="uid://3uwl6uh7mexq" path="res://Assets/SpriteFrames/BackgroundLightsFade/BackgroundFADE_08.png" id="15_7auws"]
[ext_resource type="Texture2D" uid="uid://c8qwlgebhejhg" path="res://Assets/SpriteFrames/ForeGround/ForeGroundFinal_012.png" id="15_gk2kw"]
[ext_resource type="Texture2D" uid="uid://nabrnb65dhsa" path="res://Assets/SpriteFrames/FadePixels/FadePixes_11.png" id="15_qirih"]
[ext_resource type="Texture2D" uid="uid://bmwxyhxly3wd2" path="res://Assets/SpriteFrames/FadePixels/FadePixes_12.png" id="16_qewe2"]
[ext_resource type="Texture2D" uid="uid://bion7ju7saxf1" path="res://Assets/SpriteFrames/BackgroundLightsFade/BackgroundFADE_09.png" id="16_xb8n1"]
[ext_resource type="Texture2D" uid="uid://ff1n58w0br82" path="res://Assets/SpriteFrames/ForeGround/ForeGroundFinal_013.png" id="16_xya1t"]
[ext_resource type="Texture2D" uid="uid://4s1f8u1frj00" path="res://Assets/SpriteFrames/ForeGround/ForeGroundFinal_014.png" id="17_5b32f"]
[ext_resource type="Texture2D" uid="uid://wbxjmqw0aru5" path="res://Assets/SpriteFrames/BackgroundLightsFade/BackgroundFADE_10.png" id="17_dfkus"]
[ext_resource type="Texture2D" uid="uid://8hp4nrffoqwb" path="res://Assets/SpriteFrames/FadePixels/FadePixes_13.png" id="17_x1qi1"]
[ext_resource type="Texture2D" uid="uid://dr4jak27jidke" path="res://Assets/SpriteFrames/FadePixels/FadePixes_14.png" id="18_e5uip"]
[ext_resource type="Texture2D" uid="uid://qbm71bken17h" path="res://Assets/SpriteFrames/ForeGround/ForeGroundFinal_015.png" id="18_libqq"]
[ext_resource type="Texture2D" uid="uid://dv0t2txkghf7v" path="res://Assets/SpriteFrames/BackgroundLightsFade/BackgroundFADE_11.png" id="18_o3kne"]
[ext_resource type="Texture2D" uid="uid://b4wuwm4ag05sg" path="res://Assets/SpriteFrames/ForeGround/ForeGroundFinal_016.png" id="19_1ddi1"]
[ext_resource type="Texture2D" uid="uid://cw2mosk367mxx" path="res://Assets/SpriteFrames/FadePixels/FadePixes_15.png" id="19_op2vs"]
[ext_resource type="Texture2D" uid="uid://culhgeo7ki5up" path="res://Assets/SpriteFrames/FadePixels/FadePixes_16.png" id="20_fk258"]
[ext_resource type="Texture2D" uid="uid://dq55if7sctceg" path="res://Assets/SpriteFrames/ForeGround/ForeGroundFinal_017.png" id="20_nn5ed"]
[ext_resource type="Texture2D" uid="uid://covo2warw4f6g" path="res://Assets/SpriteFrames/ForeGround/ForeGroundFinal_018.png" id="21_s6yah"]
[ext_resource type="Texture2D" uid="uid://d1hyqamrqy22t" path="res://Assets/SpriteFrames/ForeGround/ForeGroundFinal_019.png" id="22_42mmh"]
[ext_resource type="Texture2D" uid="uid://bbxbtww6p1yph" path="res://Assets/SpriteFrames/ForeGround/ForeGroundFinal_020.png" id="23_jolb1"]
[ext_resource type="Texture2D" uid="uid://cc40slx2d1jlj" path="res://Assets/SpriteFrames/ForeGround/ForeGroundFinal_021.png" id="24_dokvo"]
[ext_resource type="Texture2D" uid="uid://cwh3ge7ndf4t4" path="res://Assets/SpriteFrames/ForeGround/ForeGroundFinal_022.png" id="25_ekvhj"]
[ext_resource type="Texture2D" uid="uid://b6u731o6qgrwd" path="res://Assets/SpriteFrames/ForeGround/ForeGroundFinal_023.png" id="26_joha3"]
[ext_resource type="Texture2D" uid="uid://ctofxvljs1imn" path="res://Assets/SpriteFrames/ForeGround/ForeGroundFinal_024.png" id="27_lmjo2"]
[ext_resource type="Texture2D" uid="uid://dlboocpvfy3m3" path="res://Assets/SpriteFrames/ForeGround/ForeGroundFinal_025.png" id="28_t745u"]
[ext_resource type="Texture2D" uid="uid://b3obc8ei5xre2" path="res://Assets/SpriteFrames/ForeGround/ForeGroundFinal_026.png" id="29_bpjix"]
[ext_resource type="Texture2D" uid="uid://c5idg3gqliq5t" path="res://Assets/SpriteFrames/ForeGround/ForeGroundFinal_027.png" id="30_atfjt"]
[ext_resource type="Texture2D" uid="uid://b4vnwo62mhg1y" path="res://Assets/SpriteFrames/ForeGround/ForeGroundFinal_028.png" id="31_5i6m1"]
[ext_resource type="Texture2D" uid="uid://b22futgcc38pa" path="res://Assets/SpriteFrames/ForeGround/ForeGroundFinal_029.png" id="32_tfqxk"]
[ext_resource type="Texture2D" uid="uid://b4qx00rmlul14" path="res://Assets/SpriteFrames/ForeGround/ForeGroundFinal_030.png" id="33_hg6aa"]
[ext_resource type="Texture2D" uid="uid://c3no240rt8exm" path="res://Assets/SpriteFrames/ForeGround/ForeGroundFinal_031.png" id="34_x6t1d"]
[ext_resource type="Texture2D" uid="uid://c8y3036tii3xn" path="res://Assets/SpriteFrames/ForeGround/ForeGroundFinal_032.png" id="35_kqmkr"]
[ext_resource type="Texture2D" uid="uid://2i8hura1mqa4" path="res://Assets/SpriteFrames/ForeGround/ForeGroundFinal_033.png" id="36_4lntk"]
[ext_resource type="Texture2D" uid="uid://dex65bgapyc2d" path="res://Assets/Backgrounds/FadedForegroundv2.png" id="37_w18ek"]
[ext_resource type="Shader" uid="uid://ikbfkybglbtg" path="res://Assets/Shaders/ColorPallette.gdshader" id="40_3a2hx"]
[ext_resource type="Texture2D" uid="uid://cr34q8euo5eeu" path="res://Assets/SpriteFrames/Opening/HomuncOpeningPIXELS00.png" id="40_77cg7"]
[ext_resource type="Texture2D" uid="uid://dq63ntx4l2f4l" path="res://Assets/pc-98_Adjusted.png" id="41_rmw63"]
[ext_resource type="Texture2D" uid="uid://cturr8k3yec7o" path="res://Assets/SpriteFrames/Opening/HomuncOpeningPIXELS01.png" id="41_utjy4"]
[ext_resource type="Texture2D" uid="uid://dm5mmbf6c0201" path="res://Assets/SpriteFrames/Opening/HomuncOpeningPIXELS02.png" id="42_3a2hx"]
[ext_resource type="Texture2D" uid="uid://dalbojpnaqsrr" path="res://Assets/SpriteFrames/Opening/HomuncOpeningPIXELS03.png" id="43_rmw63"]
[ext_resource type="Texture2D" uid="uid://drmqpraxdxvcw" path="res://Assets/SpriteFrames/Opening/HomuncOpeningPIXELS04.png" id="44_auput"]
[ext_resource type="Texture2D" uid="uid://cm2mtsfkh88iy" path="res://Assets/SpriteFrames/Opening/HomuncOpeningPIXELS05.png" id="45_kppa7"]
[ext_resource type="Texture2D" uid="uid://vh1jaahaacxi" path="res://Assets/SpriteFrames/Opening/HomuncOpeningPIXELS06.png" id="46_l2ecp"]
[ext_resource type="Texture2D" uid="uid://c48lwlabf0bv8" path="res://Assets/SpriteFrames/Opening/HomuncOpeningPIXELS07.png" id="47_gbddu"]
[ext_resource type="Texture2D" uid="uid://dksxiabjjm18g" path="res://Assets/SpriteFrames/Opening/HomuncOpeningPIXELS08.png" id="48_jyyip"]
[ext_resource type="Texture2D" uid="uid://76t4e5d8cffs" path="res://Assets/SpriteFrames/Opening/HomuncOpeningPIXELS09.png" id="49_gjj8t"]
[ext_resource type="Texture2D" uid="uid://0cquitd8vamf" path="res://Assets/SpriteFrames/Opening/HomuncOpeningPIXELS10.png" id="50_iej7d"]
[ext_resource type="Texture2D" uid="uid://v0nm5hcyovat" path="res://Assets/SpriteFrames/Opening/HomuncOpeningPIXELS11.png" id="51_qdxlk"]
[ext_resource type="Texture2D" uid="uid://clhq3ccwm8r3y" path="res://Assets/SpriteFrames/Opening/HomuncOpeningPIXELS12.png" id="52_4fixb"]
[ext_resource type="Texture2D" uid="uid://bgnw06cd7l77f" path="res://Assets/SpriteFrames/Opening/HomuncOpeningPIXELS13.png" id="53_ahudu"]
[ext_resource type="Script" uid="uid://dj4hojpp0dpp4" path="res://start_fade_animation_player.gd" id="54_e5uip"]
[ext_resource type="Texture2D" uid="uid://df375ju0hnva4" path="res://Assets/SpriteFrames/Opening/HomuncOpeningPIXELS14.png" id="54_pvrmy"]
[ext_resource type="Texture2D" uid="uid://ciar53uc5wwxk" path="res://Assets/SpriteFrames/Opening/HomuncOpeningPIXELS15.png" id="55_m0wq0"]
[ext_resource type="Texture2D" uid="uid://b00wrrhq3evxf" path="res://Assets/SpriteFrames/Opening/HomuncOpeningPIXELS16.png" id="56_xheao"]
[ext_resource type="Texture2D" uid="uid://bxu3yg33vona6" path="res://Assets/SpriteFrames/Opening/HomuncOpeningPIXELS17.png" id="57_8e30t"]
[ext_resource type="Texture2D" uid="uid://dnu3kokaptex4" path="res://Assets/SpriteFrames/Opening/HomuncOpeningPIXELS18.png" id="58_b7nm8"]
[ext_resource type="Texture2D" uid="uid://do6yb2gkmw4io" path="res://Assets/SpriteFrames/Opening/HomuncOpeningPIXELS19.png" id="59_dppv7"]
[ext_resource type="Texture2D" uid="uid://bwkj2fmcxuuf7" path="res://Assets/SpriteFrames/Opening/HomuncOpeningPIXELS20.png" id="60_qspmw"]
[ext_resource type="Texture2D" uid="uid://c06ptikqcgkyh" path="res://Assets/SpriteFrames/Opening/HomuncOpeningPIXELS21.png" id="61_o0spv"]
[ext_resource type="Texture2D" uid="uid://bbmswc0sai2nk" path="res://Assets/SpriteFrames/Opening/HomuncOpeningPIXELS22.png" id="62_kc3fg"]
[ext_resource type="Texture2D" uid="uid://bax0p4666d2a4" path="res://Assets/SpriteFrames/Opening/HomuncOpeningPIXELS23.png" id="63_1lg36"]
[ext_resource type="Texture2D" uid="uid://0b6makik00bw" path="res://Assets/SpriteFrames/Opening/HomuncOpeningPIXELS24.png" id="64_uxje1"]
[ext_resource type="Texture2D" uid="uid://dbkx8gfeqjexr" path="res://Assets/SpriteFrames/Opening/HomuncOpeningPIXELS25.png" id="65_vcn31"]
[ext_resource type="Texture2D" uid="uid://gh7h48jrsm4b" path="res://Assets/SpriteFrames/Opening/HomuncOpeningPIXELS26.png" id="66_xfleg"]
[ext_resource type="Texture2D" uid="uid://0pyg1hjbcug8" path="res://Assets/SpriteFrames/Opening/HomuncOpeningPIXELS27.png" id="67_wfwhh"]
[ext_resource type="Texture2D" uid="uid://pnxyw00a6mdk" path="res://Assets/SpriteFrames/Opening/HomuncOpeningPIXELS28.png" id="68_kecmj"]
[ext_resource type="Texture2D" uid="uid://ppmnsg2jk51j" path="res://Assets/SpriteFrames/Opening/HomuncOpeningPIXELS29.png" id="69_vitnx"]
[ext_resource type="Texture2D" uid="uid://cvxmto5dffqdl" path="res://Assets/SpriteFrames/Opening/HomuncOpeningPIXELS30.png" id="70_o4urt"]
[ext_resource type="Texture2D" uid="uid://d34x1sfwvf1md" path="res://Assets/SpriteFrames/Opening/HomuncOpeningPIXELS31.png" id="71_qirih"]
[ext_resource type="Texture2D" uid="uid://bumbctt0h524q" path="res://Assets/SpriteFrames/Opening/HomuncOpeningPIXELS32.png" id="72_qewe2"]
[ext_resource type="Texture2D" uid="uid://bndxq2cdpjeqw" path="res://Assets/SpriteFrames/Opening/HomuncOpeningPIXELS33.png" id="73_x1qi1"]
[ext_resource type="Texture2D" uid="uid://dmdfk370n8n6s" path="res://Assets/SpriteFrames/Opening/HomuncOpeningPIXELS34.png" id="74_e5uip"]
[ext_resource type="Texture2D" uid="uid://cllxk8qf3xer7" path="res://Assets/SpriteFrames/Opening/HomuncOpeningPIXELS35.png" id="75_op2vs"]
[ext_resource type="Texture2D" uid="uid://ce2otbe602k7m" path="res://Assets/SpriteFrames/Opening/HomuncOpeningPIXELS36.png" id="76_fk258"]
[ext_resource type="Texture2D" uid="uid://dj1qgle5pbj0b" path="res://Assets/SpriteFrames/Opening/HomuncOpeningPIXELS37.png" id="77_lioov"]
[ext_resource type="Texture2D" uid="uid://k5khesj77d7v" path="res://Assets/SpriteFrames/Opening/HomuncOpeningPIXELS38.png" id="78_0gtl1"]
[ext_resource type="Texture2D" uid="uid://donq3glbxru6f" path="res://Assets/SpriteFrames/Opening/HomuncOpeningPIXELS39.png" id="79_q3pey"]
[ext_resource type="Texture2D" uid="uid://dem8st6ktq66h" path="res://Assets/SpriteFrames/Opening/HomuncOpeningPIXELS40.png" id="80_7auws"]
[ext_resource type="Texture2D" uid="uid://bg3e51x6c7h8v" path="res://Assets/SpriteFrames/Opening/HomuncOpeningPIXELS41.png" id="81_xb8n1"]
[ext_resource type="Texture2D" uid="uid://dhub2ri5x1tsu" path="res://Assets/SpriteFrames/Opening/HomuncOpeningPIXELS42.png" id="82_dfkus"]
[ext_resource type="Texture2D" uid="uid://b2w77ysjegqgq" path="res://Assets/SpriteFrames/Opening/HomuncOpeningPIXELS43.png" id="83_o3kne"]
[ext_resource type="Texture2D" uid="uid://b1oo1qqjjuwgx" path="res://Assets/SpriteFrames/Opening/HomuncOpeningPIXELS44.png" id="84_55ecv"]
[ext_resource type="Texture2D" uid="uid://cactsu61mp46t" path="res://Assets/SpriteFrames/Opening/HomuncOpeningPIXELS45.png" id="85_1ovk6"]
[ext_resource type="Texture2D" uid="uid://cjn6yyap55bfo" path="res://Assets/SpriteFrames/Opening/HomuncOpeningPIXELS46.png" id="86_6dpm1"]
[ext_resource type="Texture2D" uid="uid://0fu6thenxjcp" path="res://Assets/SpriteFrames/Opening/HomuncOpeningPIXELS47.png" id="87_w2bxo"]
[ext_resource type="Texture2D" uid="uid://djkey1lukaxw5" path="res://Assets/SpriteFrames/Opening/HomuncOpeningPIXELS48.png" id="88_pt216"]
[ext_resource type="Texture2D" uid="uid://bg7ei00bltd61" path="res://Assets/SpriteFrames/Opening/HomuncOpeningPIXELS49.png" id="89_xq8mt"]
[ext_resource type="Texture2D" uid="uid://b4f2ls8771wul" path="res://Assets/SpriteFrames/Opening/HomuncOpeningPIXELS50.png" id="90_w4o17"]
[ext_resource type="Texture2D" uid="uid://dos70tox584s3" path="res://Assets/SpriteFrames/Opening/HomuncOpeningPIXELS51.png" id="91_v6i4q"]
[ext_resource type="Texture2D" uid="uid://bmbgg2sh7882" path="res://Assets/SpriteFrames/Opening/HomuncOpeningPIXELS52.png" id="92_015r6"]
[ext_resource type="Texture2D" uid="uid://1sooim2mao24" path="res://Assets/SpriteFrames/Opening/HomuncOpeningPIXELS53.png" id="93_1e1bp"]
[ext_resource type="Texture2D" uid="uid://xgvds7ti0l86" path="res://Assets/SpriteFrames/Opening/HomuncOpeningPIXELS54.png" id="94_me362"]
[ext_resource type="Texture2D" uid="uid://1v03ajp37du2" path="res://Assets/SpriteFrames/Opening/HomuncOpeningPIXELS55.png" id="95_wvxwo"]
[ext_resource type="Texture2D" uid="uid://yd6dnjd5tnno" path="res://Assets/SpriteFrames/Opening/HomuncOpeningPIXELS56.png" id="96_spw5l"]
[ext_resource type="Texture2D" uid="uid://bpeowy3ugig7n" path="res://Assets/SpriteFrames/Opening/HomuncOpeningPIXELS57.png" id="97_71crj"]
[ext_resource type="Texture2D" uid="uid://c8vy6m5ye2g" path="res://Assets/SpriteFrames/Opening/HomuncOpeningPIXELS58.png" id="98_xjlu5"]
[ext_resource type="Texture2D" uid="uid://cq30yaxnhu0uo" path="res://Assets/SpriteFrames/Opening/HomuncOpeningPIXELS59.png" id="99_j2geo"]
[ext_resource type="Texture2D" uid="uid://cas2ll3sj5n6x" path="res://Assets/SpriteFrames/Opening/HomuncOpeningPIXELS60.png" id="100_lneff"]
[ext_resource type="Texture2D" uid="uid://btxkqv0087nv5" path="res://Assets/SpriteFrames/Opening/HomuncOpeningPIXELS61.png" id="101_nx8ql"]
[ext_resource type="Texture2D" uid="uid://r0egwi5jpmqw" path="res://Assets/SpriteFrames/Opening/HomuncOpeningPIXELS62.png" id="102_6aqkl"]
[ext_resource type="Texture2D" uid="uid://c5yyxr6qq3ecy" path="res://Assets/SpriteFrames/Opening/HomuncOpeningPIXELS63.png" id="103_k0h4g"]
[ext_resource type="Texture2D" uid="uid://dvqllcx1qg8sd" path="res://Assets/SpriteFrames/Opening/HomuncOpeningPIXELS64.png" id="104_h2hs0"]
[ext_resource type="Texture2D" uid="uid://dqojjm174xrsb" path="res://Assets/SpriteFrames/Opening/HomuncOpeningPIXELS65.png" id="105_qk58c"]
[ext_resource type="Texture2D" uid="uid://bfjm4v1d86882" path="res://Assets/SpriteFrames/Opening/HomuncOpeningPIXELS66.png" id="106_b352u"]
[ext_resource type="Texture2D" uid="uid://bb38trqadgdi3" path="res://Assets/SpriteFrames/Opening/HomuncOpeningPIXELS67.png" id="107_m2o1q"]
[ext_resource type="Texture2D" uid="uid://bhugbb58de84r" path="res://Assets/SpriteFrames/Opening/HomuncOpeningPIXELS68.png" id="108_n72i7"]
[ext_resource type="Texture2D" uid="uid://b6shtie0ya0wl" path="res://Assets/SpriteFrames/Opening/HomuncOpeningPIXELS69.png" id="109_n1by2"]
[ext_resource type="Texture2D" uid="uid://cs5bjf4fqvwo" path="res://Assets/SpriteFrames/Opening/HomuncOpeningPIXELS70.png" id="110_2brcp"]
[ext_resource type="Texture2D" uid="uid://dfku60flh6jyx" path="res://Assets/SpriteFrames/Opening/HomuncOpeningPIXELS71.png" id="111_5n06s"]
[ext_resource type="Texture2D" uid="uid://bdeuplu2ll3c" path="res://Assets/SpriteFrames/Opening/HomuncOpeningPIXELS72.png" id="112_wr8sq"]
[ext_resource type="Texture2D" uid="uid://dnxnvbtvxblj7" path="res://Assets/SpriteFrames/Opening/HomuncOpeningPIXELS73.png" id="113_8d57d"]
[ext_resource type="Texture2D" uid="uid://bm8ckiikyvgpn" path="res://Assets/SpriteFrames/Opening/HomuncOpeningPIXELS74.png" id="114_2ldft"]
[ext_resource type="Texture2D" uid="uid://cdky25khci8f2" path="res://Assets/SpriteFrames/Opening/HomuncOpeningPIXELS75.png" id="115_7ldn4"]
[ext_resource type="Texture2D" uid="uid://dmk3a0o11rhy2" path="res://Assets/SpriteFrames/Opening/HomuncOpeningPIXELS76.png" id="116_q8krs"]
[ext_resource type="Texture2D" uid="uid://cvmqy0ibwoeeu" path="res://Assets/SpriteFrames/Opening/HomuncOpeningPIXELS77.png" id="117_nue7i"]
[ext_resource type="Texture2D" uid="uid://decf37bksgrgx" path="res://Assets/SpriteFrames/Opening/HomuncOpeningPIXELS78.png" id="118_5uxbe"]
[ext_resource type="Texture2D" uid="uid://btoj0r537857a" path="res://Assets/SpriteFrames/Opening/HomuncOpeningPIXELS79.png" id="119_h0eh8"]
[ext_resource type="Texture2D" uid="uid://dpmqs627ilxw" path="res://Assets/SpriteFrames/Opening/HomuncOpeningPIXELS80.png" id="120_7emi1"]
[ext_resource type="Texture2D" uid="uid://dhg1xjde3sx1d" path="res://Assets/SpriteFrames/Opening/HomuncOpeningPIXELS81.png" id="121_33kjk"]
[ext_resource type="Texture2D" uid="uid://rkcslba6nu4s" path="res://Assets/SpriteFrames/Opening/HomuncOpeningPIXELS82.png" id="122_37squ"]
[ext_resource type="Texture2D" uid="uid://bm7x3586w20io" path="res://Assets/SpriteFrames/Opening/HomuncOpeningPIXELS83.png" id="123_lyo35"]
[ext_resource type="Texture2D" uid="uid://wth1dhxafffe" path="res://Assets/SpriteFrames/Opening/HomuncOpeningPIXELS84.png" id="124_e2uxs"]
[ext_resource type="Texture2D" uid="uid://bv4lqwu3ovkf" path="res://Assets/SpriteFrames/Opening/HomuncOpeningPIXELS85.png" id="125_5s3mt"]
[ext_resource type="Texture2D" uid="uid://n2ujv5551fbo" path="res://Assets/SpriteFrames/Opening/HomuncOpeningPIXELS86.png" id="126_v7u52"]
[ext_resource type="Texture2D" uid="uid://l33u4j2fcie6" path="res://Assets/SpriteFrames/Opening/HomuncOpeningPIXELS87.png" id="127_t2hnp"]
[ext_resource type="Texture2D" uid="uid://vr5vmtn3c8gq" path="res://Assets/SpriteFrames/Opening/HomuncOpeningPIXELS88.png" id="128_qxn46"]
[ext_resource type="Texture2D" uid="uid://d148j221w0prp" path="res://Assets/SpriteFrames/Opening/HomuncOpeningPIXELS89.png" id="129_p2s1j"]
[ext_resource type="Texture2D" uid="uid://cw60rqe4q3cbv" path="res://Assets/SpriteFrames/Opening/HomuncOpeningPIXELS90.png" id="130_lpb0x"]
[ext_resource type="Texture2D" uid="uid://7swaqcbt0bj3" path="res://Assets/SpriteFrames/Opening/HomuncOpeningPIXELS91.png" id="131_o8jg3"]
[ext_resource type="Texture2D" uid="uid://b11hss2sesyrw" path="res://Assets/SpriteFrames/Opening/HomuncOpeningPIXELS92.png" id="132_pnsv4"]
[ext_resource type="Texture2D" uid="uid://bfu3b2u0rqrbl" path="res://Assets/SpriteFrames/Opening/HomuncOpeningPIXELS93.png" id="133_iu0or"]
[ext_resource type="Texture2D" uid="uid://bd747fhjglx0c" path="res://Assets/SpriteFrames/Opening/HomuncOpeningPIXELS94.png" id="134_iuciw"]
[ext_resource type="Texture2D" uid="uid://d145wufi4o2g3" path="res://Assets/SpriteFrames/Opening/HomuncOpeningPIXELS95.png" id="135_3odbd"]
[ext_resource type="Texture2D" uid="uid://bb8rs8ti2o5po" path="res://Assets/SpriteFrames/Opening/HomuncOpeningPIXELS96.png" id="136_6jk5s"]
[ext_resource type="Texture2D" uid="uid://s0ocsfesq4e0" path="res://Assets/SpriteFrames/Opening/HomuncOpeningPIXELS97.png" id="137_m866b"]
[ext_resource type="Texture2D" uid="uid://bx4nu8c7uhx4r" path="res://Assets/SpriteFrames/Opening/HomuncOpeningPIXELS98.png" id="138_isud6"]
[ext_resource type="Texture2D" uid="uid://br620ufyyxuks" path="res://Assets/SpriteFrames/Opening/HomuncOpeningPIXELS99.png" id="139_c3vgc"]
[ext_resource type="Texture2D" uid="uid://dbeif7h2mj6m8" path="res://Assets/SpriteFrames/Opening/HomuncOpeningPIXELS100.png" id="140_usamu"]
[ext_resource type="Texture2D" uid="uid://c8xrelaii80lf" path="res://Assets/SpriteFrames/Opening/HomuncOpeningPIXELS101.png" id="141_br4fm"]
[ext_resource type="Texture2D" uid="uid://nad4iahtjy3c" path="res://Assets/SpriteFrames/Opening/HomuncOpeningPIXELS102.png" id="142_pornb"]
[ext_resource type="Texture2D" uid="uid://cxyxlcam0bsnm" path="res://Assets/SpriteFrames/Opening/HomuncOpeningPIXELS103.png" id="143_wgsvr"]
[ext_resource type="Texture2D" uid="uid://jcinig6n031o" path="res://Assets/SpriteFrames/Opening/HomuncOpeningPIXELS104.png" id="144_73sgp"]
[ext_resource type="Texture2D" uid="uid://c5mgy8snqate6" path="res://Assets/SpriteFrames/Opening/HomuncOpeningPIXELS105.png" id="145_awer4"]
[ext_resource type="Texture2D" uid="uid://drjmjvmtp8q7f" path="res://Assets/SpriteFrames/Opening/HomuncOpeningPIXELS106.png" id="146_rbci6"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_fd1wu"]
shader = ExtResource("1_t27p2")
shader_parameter/mask = ExtResource("2_rmw63")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_i1qdv"]
shader = ExtResource("2_ob6x7")
shader_parameter/dither_pixel_size = 1.5
shader_parameter/dither_pixel_offset = Vector2(0, 0)
shader_parameter/albedo = Color(0.133333, 0.12549, 0.203922, 1)
shader_parameter/albedo_strength = 5.0
shader_parameter/dither_palette = ExtResource("3_uuawh")
shader_parameter/alpha_dither_pixel_offset = Vector2(0, 0)

[sub_resource type="SpriteFrames" id="SpriteFrames_gl5ge"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_jiaa2")
}, {
"duration": 1.0,
"texture": ExtResource("5_dwupe")
}, {
"duration": 1.0,
"texture": ExtResource("6_now0s")
}, {
"duration": 1.0,
"texture": ExtResource("7_c0qf2")
}, {
"duration": 1.0,
"texture": ExtResource("8_hsbmg")
}, {
"duration": 1.0,
"texture": ExtResource("9_dudp7")
}, {
"duration": 1.0,
"texture": ExtResource("10_v0tc3")
}, {
"duration": 1.0,
"texture": ExtResource("11_3f8v1")
}, {
"duration": 1.0,
"texture": ExtResource("12_hxbx7")
}, {
"duration": 1.0,
"texture": ExtResource("13_6a6iq")
}, {
"duration": 1.0,
"texture": ExtResource("14_mymdb")
}, {
"duration": 1.0,
"texture": ExtResource("15_gk2kw")
}, {
"duration": 1.0,
"texture": ExtResource("16_xya1t")
}, {
"duration": 1.0,
"texture": ExtResource("17_5b32f")
}, {
"duration": 1.0,
"texture": ExtResource("18_libqq")
}, {
"duration": 1.0,
"texture": ExtResource("19_1ddi1")
}, {
"duration": 1.0,
"texture": ExtResource("20_nn5ed")
}, {
"duration": 1.0,
"texture": ExtResource("21_s6yah")
}, {
"duration": 1.0,
"texture": ExtResource("22_42mmh")
}, {
"duration": 1.0,
"texture": ExtResource("23_jolb1")
}, {
"duration": 1.0,
"texture": ExtResource("24_dokvo")
}, {
"duration": 1.0,
"texture": ExtResource("25_ekvhj")
}, {
"duration": 1.0,
"texture": ExtResource("26_joha3")
}, {
"duration": 1.0,
"texture": ExtResource("27_lmjo2")
}, {
"duration": 1.0,
"texture": ExtResource("28_t745u")
}, {
"duration": 1.0,
"texture": ExtResource("29_bpjix")
}, {
"duration": 1.0,
"texture": ExtResource("30_atfjt")
}, {
"duration": 1.0,
"texture": ExtResource("31_5i6m1")
}, {
"duration": 1.0,
"texture": ExtResource("32_tfqxk")
}, {
"duration": 1.0,
"texture": ExtResource("33_hg6aa")
}, {
"duration": 1.0,
"texture": ExtResource("34_x6t1d")
}, {
"duration": 1.0,
"texture": ExtResource("35_kqmkr")
}, {
"duration": 1.0,
"texture": ExtResource("36_4lntk")
}],
"loop": true,
"name": &"ForeGroundSprite",
"speed": 10.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_1ovk6"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_qewe2")
}, {
"duration": 1.0,
"texture": ExtResource("8_x1qi1")
}, {
"duration": 1.0,
"texture": ExtResource("9_e5uip")
}, {
"duration": 1.0,
"texture": ExtResource("10_op2vs")
}, {
"duration": 1.0,
"texture": ExtResource("11_fk258")
}, {
"duration": 1.0,
"texture": ExtResource("12_lioov")
}, {
"duration": 1.0,
"texture": ExtResource("13_0gtl1")
}, {
"duration": 1.0,
"texture": ExtResource("14_q3pey")
}, {
"duration": 1.0,
"texture": ExtResource("15_7auws")
}, {
"duration": 1.0,
"texture": ExtResource("16_xb8n1")
}, {
"duration": 1.0,
"texture": ExtResource("17_dfkus")
}, {
"duration": 1.0,
"texture": ExtResource("18_o3kne")
}, {
"duration": 1.0,
"texture": null
}],
"loop": false,
"name": &"default",
"speed": 9.0
}]

[sub_resource type="Animation" id="Animation_e5uip"]
resource_name = "LightsOffFade_OUT"
length = 11.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../Control/FadeBackgroundOpening:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 7),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../Control/FadeBackgroundOpening:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(2.86667, 3, 3.33333, 6.5),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0, 9, 4, 12]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("%OpeningAnimationPlayer/../FadeStreamPlayer:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 11),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = false
tracks/3/path = NodePath("%OpeningAnimationPlayer/../Control/FadeBackgroundOpening")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(7),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"hide"
}]
}
tracks/4/type = "method"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("%OpeningAnimationPlayer/../Control/FadeBackgroundOpening/Node")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(7),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"notify_property_list_changed"
}]
}

[sub_resource type="Animation" id="Animation_op2vs"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../Control/FadeBackgroundOpening:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../Control/FadeBackgroundOpening:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [12]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("%OpeningAnimationPlayer/../FadeStreamPlayer:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_fk258"]
_data = {
&"LightsOffFade_OUT": SubResource("Animation_e5uip"),
&"RESET": SubResource("Animation_op2vs")
}

[sub_resource type="Animation" id="Animation_rmw63"]
resource_name = "OpeningAnimation"
length = 12.6
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("OpeningStreamPlayer:playing")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(1, 12.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(1, 11.6),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0, 107]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AnimatedSprite2D:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(1, 12),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("FadeSprite:frame")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 1, 1.5, 11.5, 12, 12.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [0, 17, 0, 0, 17, 0]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("FadeSprite:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 12.6),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="Animation" id="Animation_auput"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("OpeningStreamPlayer:playing")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AnimatedSprite2D:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("FadeSprite:frame")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("FadeSprite:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_kppa7"]
_data = {
&"OpeningAnimation": SubResource("Animation_rmw63"),
&"RESET": SubResource("Animation_auput")
}

[sub_resource type="ShaderMaterial" id="ShaderMaterial_auput"]
shader = ExtResource("40_3a2hx")
shader_parameter/shader_enabled = true
shader_parameter/palette = ExtResource("41_rmw63")
shader_parameter/dithering = true
shader_parameter/dithering_size = 3
shader_parameter/resolution_scale = 1
shader_parameter/quantization_level = 14

[sub_resource type="SpriteFrames" id="SpriteFrames_wm6jh"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("41_utjy4")
}, {
"duration": 1.0,
"texture": ExtResource("42_3a2hx")
}, {
"duration": 1.0,
"texture": ExtResource("43_rmw63")
}, {
"duration": 1.0,
"texture": ExtResource("44_auput")
}, {
"duration": 1.0,
"texture": ExtResource("45_kppa7")
}, {
"duration": 1.0,
"texture": ExtResource("46_l2ecp")
}, {
"duration": 1.0,
"texture": ExtResource("47_gbddu")
}, {
"duration": 1.0,
"texture": ExtResource("48_jyyip")
}, {
"duration": 1.0,
"texture": ExtResource("49_gjj8t")
}, {
"duration": 1.0,
"texture": ExtResource("40_77cg7")
}, {
"duration": 1.0,
"texture": ExtResource("50_iej7d")
}, {
"duration": 1.0,
"texture": ExtResource("51_qdxlk")
}, {
"duration": 1.0,
"texture": ExtResource("52_4fixb")
}, {
"duration": 1.0,
"texture": ExtResource("53_ahudu")
}, {
"duration": 1.0,
"texture": ExtResource("54_pvrmy")
}, {
"duration": 1.0,
"texture": ExtResource("55_m0wq0")
}, {
"duration": 1.0,
"texture": ExtResource("56_xheao")
}, {
"duration": 1.0,
"texture": ExtResource("57_8e30t")
}, {
"duration": 1.0,
"texture": ExtResource("58_b7nm8")
}, {
"duration": 1.0,
"texture": ExtResource("59_dppv7")
}, {
"duration": 1.0,
"texture": ExtResource("60_qspmw")
}, {
"duration": 1.0,
"texture": ExtResource("61_o0spv")
}, {
"duration": 1.0,
"texture": ExtResource("62_kc3fg")
}, {
"duration": 1.0,
"texture": ExtResource("63_1lg36")
}, {
"duration": 1.0,
"texture": ExtResource("64_uxje1")
}, {
"duration": 1.0,
"texture": ExtResource("65_vcn31")
}, {
"duration": 1.0,
"texture": ExtResource("66_xfleg")
}, {
"duration": 1.0,
"texture": ExtResource("67_wfwhh")
}, {
"duration": 1.0,
"texture": ExtResource("68_kecmj")
}, {
"duration": 1.0,
"texture": ExtResource("69_vitnx")
}, {
"duration": 1.0,
"texture": ExtResource("70_o4urt")
}, {
"duration": 1.0,
"texture": ExtResource("71_qirih")
}, {
"duration": 1.0,
"texture": ExtResource("72_qewe2")
}, {
"duration": 1.0,
"texture": ExtResource("73_x1qi1")
}, {
"duration": 1.0,
"texture": ExtResource("74_e5uip")
}, {
"duration": 1.0,
"texture": ExtResource("75_op2vs")
}, {
"duration": 1.0,
"texture": ExtResource("76_fk258")
}, {
"duration": 1.0,
"texture": ExtResource("77_lioov")
}, {
"duration": 1.0,
"texture": ExtResource("78_0gtl1")
}, {
"duration": 1.0,
"texture": ExtResource("79_q3pey")
}, {
"duration": 1.0,
"texture": ExtResource("80_7auws")
}, {
"duration": 1.0,
"texture": ExtResource("81_xb8n1")
}, {
"duration": 1.0,
"texture": ExtResource("82_dfkus")
}, {
"duration": 1.0,
"texture": ExtResource("83_o3kne")
}, {
"duration": 1.0,
"texture": ExtResource("84_55ecv")
}, {
"duration": 1.0,
"texture": ExtResource("85_1ovk6")
}, {
"duration": 1.0,
"texture": ExtResource("86_6dpm1")
}, {
"duration": 1.0,
"texture": ExtResource("87_w2bxo")
}, {
"duration": 1.0,
"texture": ExtResource("88_pt216")
}, {
"duration": 1.0,
"texture": ExtResource("89_xq8mt")
}, {
"duration": 1.0,
"texture": ExtResource("90_w4o17")
}, {
"duration": 1.0,
"texture": ExtResource("91_v6i4q")
}, {
"duration": 1.0,
"texture": ExtResource("92_015r6")
}, {
"duration": 1.0,
"texture": ExtResource("93_1e1bp")
}, {
"duration": 1.0,
"texture": ExtResource("94_me362")
}, {
"duration": 1.0,
"texture": ExtResource("95_wvxwo")
}, {
"duration": 1.0,
"texture": ExtResource("96_spw5l")
}, {
"duration": 1.0,
"texture": ExtResource("97_71crj")
}, {
"duration": 1.0,
"texture": ExtResource("98_xjlu5")
}, {
"duration": 1.0,
"texture": ExtResource("99_j2geo")
}, {
"duration": 1.0,
"texture": ExtResource("100_lneff")
}, {
"duration": 1.0,
"texture": ExtResource("101_nx8ql")
}, {
"duration": 1.0,
"texture": ExtResource("102_6aqkl")
}, {
"duration": 1.0,
"texture": ExtResource("103_k0h4g")
}, {
"duration": 1.0,
"texture": ExtResource("104_h2hs0")
}, {
"duration": 1.0,
"texture": ExtResource("105_qk58c")
}, {
"duration": 1.0,
"texture": ExtResource("106_b352u")
}, {
"duration": 1.0,
"texture": ExtResource("107_m2o1q")
}, {
"duration": 1.0,
"texture": ExtResource("108_n72i7")
}, {
"duration": 1.0,
"texture": ExtResource("109_n1by2")
}, {
"duration": 1.0,
"texture": ExtResource("110_2brcp")
}, {
"duration": 1.0,
"texture": ExtResource("111_5n06s")
}, {
"duration": 1.0,
"texture": ExtResource("112_wr8sq")
}, {
"duration": 1.0,
"texture": ExtResource("113_8d57d")
}, {
"duration": 1.0,
"texture": ExtResource("114_2ldft")
}, {
"duration": 1.0,
"texture": ExtResource("115_7ldn4")
}, {
"duration": 1.0,
"texture": ExtResource("116_q8krs")
}, {
"duration": 1.0,
"texture": ExtResource("117_nue7i")
}, {
"duration": 1.0,
"texture": ExtResource("118_5uxbe")
}, {
"duration": 1.0,
"texture": ExtResource("119_h0eh8")
}, {
"duration": 1.0,
"texture": ExtResource("120_7emi1")
}, {
"duration": 1.0,
"texture": ExtResource("121_33kjk")
}, {
"duration": 1.0,
"texture": ExtResource("122_37squ")
}, {
"duration": 1.0,
"texture": ExtResource("123_lyo35")
}, {
"duration": 1.0,
"texture": ExtResource("124_e2uxs")
}, {
"duration": 1.0,
"texture": ExtResource("125_5s3mt")
}, {
"duration": 1.0,
"texture": ExtResource("126_v7u52")
}, {
"duration": 1.0,
"texture": ExtResource("127_t2hnp")
}, {
"duration": 1.0,
"texture": ExtResource("128_qxn46")
}, {
"duration": 1.0,
"texture": ExtResource("129_p2s1j")
}, {
"duration": 1.0,
"texture": ExtResource("130_lpb0x")
}, {
"duration": 1.0,
"texture": ExtResource("131_o8jg3")
}, {
"duration": 1.0,
"texture": ExtResource("132_pnsv4")
}, {
"duration": 1.0,
"texture": ExtResource("133_iu0or")
}, {
"duration": 1.0,
"texture": ExtResource("134_iuciw")
}, {
"duration": 1.0,
"texture": ExtResource("135_3odbd")
}, {
"duration": 1.0,
"texture": ExtResource("136_6jk5s")
}, {
"duration": 1.0,
"texture": ExtResource("137_m866b")
}, {
"duration": 1.0,
"texture": ExtResource("138_isud6")
}, {
"duration": 1.0,
"texture": ExtResource("139_c3vgc")
}, {
"duration": 1.0,
"texture": ExtResource("140_usamu")
}, {
"duration": 1.0,
"texture": ExtResource("141_br4fm")
}, {
"duration": 1.0,
"texture": ExtResource("142_pornb")
}, {
"duration": 1.0,
"texture": ExtResource("143_wgsvr")
}, {
"duration": 1.0,
"texture": ExtResource("144_73sgp")
}, {
"duration": 1.0,
"texture": ExtResource("145_awer4")
}, {
"duration": 1.0,
"texture": ExtResource("146_rbci6")
}, {
"duration": 1.0,
"texture": ExtResource("40_77cg7")
}],
"loop": false,
"name": &"HomuncOpeening",
"speed": 10.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_lioov"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": ExtResource("4_qspmw")
}, {
"duration": 1.0,
"texture": ExtResource("5_o0spv")
}, {
"duration": 1.0,
"texture": ExtResource("6_kc3fg")
}, {
"duration": 1.0,
"texture": ExtResource("7_1lg36")
}, {
"duration": 1.0,
"texture": ExtResource("8_uxje1")
}, {
"duration": 1.0,
"texture": ExtResource("9_vcn31")
}, {
"duration": 1.0,
"texture": ExtResource("10_xfleg")
}, {
"duration": 1.0,
"texture": ExtResource("11_wfwhh")
}, {
"duration": 1.0,
"texture": ExtResource("12_kecmj")
}, {
"duration": 1.0,
"texture": ExtResource("13_vitnx")
}, {
"duration": 1.0,
"texture": ExtResource("14_o4urt")
}, {
"duration": 1.0,
"texture": ExtResource("15_qirih")
}, {
"duration": 1.0,
"texture": ExtResource("16_qewe2")
}, {
"duration": 1.0,
"texture": ExtResource("17_x1qi1")
}, {
"duration": 1.0,
"texture": ExtResource("18_e5uip")
}, {
"duration": 1.0,
"texture": ExtResource("19_op2vs")
}, {
"duration": 1.0,
"texture": ExtResource("20_fk258")
}],
"loop": false,
"name": &"default",
"speed": 5.0
}]

[node name="CanvasLayer" type="CanvasLayer"]
layer = 0

[node name="SubViewportContainer" type="SubViewportContainer" parent="."]
material = SubResource("ShaderMaterial_fd1wu")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="SubViewport" type="SubViewport" parent="SubViewportContainer"]
handle_input_locally = false
size = Vector2i(640, 400)
render_target_update_mode = 4

[node name="FadeStreamPlayer" type="AudioStreamPlayer" parent="SubViewportContainer/SubViewport"]
stream = ExtResource("3_x1qi1")

[node name="OpeningStreamPlayer" type="AudioStreamPlayer" parent="SubViewportContainer/SubViewport"]
stream = ExtResource("3_3a2hx")
volume_db = -1.0
mix_target = 2

[node name="Control" type="Control" parent="SubViewportContainer/SubViewport"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Control" parent="SubViewportContainer/SubViewport/Control" instance=ExtResource("1_ob6x7")]
layout_mode = 1

[node name="ForeGroundSpriteAnimated" type="AnimatedSprite2D" parent="SubViewportContainer/SubViewport/Control"]
material = SubResource("ShaderMaterial_i1qdv")
position = Vector2(368, 294)
sprite_frames = SubResource("SpriteFrames_gl5ge")
animation = &"ForeGroundSprite"
autoplay = "ForeGroundSprite"
frame_progress = 0.261525

[node name="FadeBackgroundOpening" type="AnimatedSprite2D" parent="SubViewportContainer/SubViewport/Control"]
visible = false
texture_filter = 1
position = Vector2(380, 180)
sprite_frames = SubResource("SpriteFrames_1ovk6")
frame = 12

[node name="Node" type="Node" parent="SubViewportContainer/SubViewport/Control/FadeBackgroundOpening"]

[node name="FadeForeGroundThing" type="Sprite2D" parent="SubViewportContainer/SubViewport/Control"]
position = Vector2(320, 200)
texture = ExtResource("37_w18ek")

[node name="StartFadeAnimationPlayer" type="AnimationPlayer" parent="SubViewportContainer/SubViewport"]
unique_name_in_owner = true
root_node = NodePath("../OpeningAnimationPlayer")
libraries = {
&"": SubResource("AnimationLibrary_fk258")
}
autoplay = "RESET"
script = ExtResource("54_e5uip")

[node name="OpeningAnimationPlayer" type="AnimationPlayer" parent="SubViewportContainer/SubViewport"]
unique_name_in_owner = true
libraries = {
&"": SubResource("AnimationLibrary_kppa7")
}
autoplay = "RESET"
script = ExtResource("4_rmw63")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="SubViewportContainer/SubViewport"]
visible = false
material = SubResource("ShaderMaterial_auput")
position = Vector2(374, 192)
sprite_frames = SubResource("SpriteFrames_wm6jh")
animation = &"HomuncOpeening"
autoplay = "HomuncOpeening"
speed_scale = 0.0

[node name="FadeSprite" type="AnimatedSprite2D" parent="SubViewportContainer/SubViewport"]
visible = false
position = Vector2(320, 200)
sprite_frames = SubResource("SpriteFrames_lioov")

[connection signal="hidden" from="SubViewportContainer/SubViewport/Control/FadeBackgroundOpening" to="SubViewportContainer/SubViewport/StartFadeAnimationPlayer" method="_on_fade_background_opening_hidden"]
[connection signal="property_list_changed" from="SubViewportContainer/SubViewport/Control/FadeBackgroundOpening/Node" to="SubViewportContainer/SubViewport/StartFadeAnimationPlayer" method="_on_node_property_list_changed"]
[connection signal="renamed" from="SubViewportContainer/SubViewport/Control/FadeBackgroundOpening/Node" to="SubViewportContainer/SubViewport/StartFadeAnimationPlayer" method="_on_node_renamed"]
[connection signal="animation_finished" from="SubViewportContainer/SubViewport/StartFadeAnimationPlayer" to="SubViewportContainer/SubViewport/StartFadeAnimationPlayer" method="_on_animation_finished"]
[connection signal="animation_finished" from="SubViewportContainer/SubViewport/OpeningAnimationPlayer" to="SubViewportContainer/SubViewport/OpeningAnimationPlayer" method="_on_animation_finished"]
[connection signal="animation_started" from="SubViewportContainer/SubViewport/OpeningAnimationPlayer" to="SubViewportContainer/SubViewport/OpeningAnimationPlayer" method="_on_animation_started"]
