[gd_scene load_steps=6 format=3 uid="uid://bbawrs0q2au2o"]

[ext_resource type="Shader" uid="uid://ikbfkybglbtg" path="res://Assets/Shaders/ColorPallette.gdshader" id="1_1011i"]
[ext_resource type="Texture2D" uid="uid://dq63ntx4l2f4l" path="res://Assets/pc-98_Adjusted.png" id="2_1011i"]
[ext_resource type="Texture2D" uid="uid://detquuvpqxeyn" path="res://Assets/BackgroundTEST2.png" id="3_daaef"]
[ext_resource type="Script" uid="uid://wbcjgkr20a6d" path="res://Scripts/BackgroundUse.gd" id="5_daaef"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_0sbb3"]
shader = ExtResource("1_1011i")
shader_parameter/shader_enabled = true
shader_parameter/palette = ExtResource("2_1011i")
shader_parameter/dithering = true
shader_parameter/dithering_size = 2
shader_parameter/resolution_scale = 1
shader_parameter/quantization_level = 16

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Node2D" type="Node2D" parent="."]
position = Vector2(320, 200)
scale = Vector2(1.05, 1.05)

[node name="BackgroundTest" type="Sprite2D" parent="Node2D"]
texture_filter = 1
texture_repeat = 1
material = SubResource("ShaderMaterial_0sbb3")
texture = ExtResource("3_daaef")
script = ExtResource("5_daaef")
