[gd_scene load_steps=3 format=3 uid="uid://dq3wy1v6hucsf"]

[ext_resource type="PackedScene" uid="uid://cwxfexte3xbc0" path="res://UI.tscn" id="1_lvjdj"]
[ext_resource type="PackedScene" uid="uid://cymk6iug7g4hq" path="res://DialogueUI.tscn" id="2_q2td4"]

[node name="Node2D" type="Node2D"]

[node name="CanvasLayer" parent="." instance=ExtResource("1_lvjdj")]

[node name="VisArea" type="PanelContainer" parent="."]

[node name="Dialogue System" type="CanvasLayer" parent="."]

[node name="DialogueUI" parent="Dialogue System" instance=ExtResource("2_q2td4")]
