[gd_scene load_steps=123 format=3 uid="uid://dq3wy1v6hucsf"]

[ext_resource type="Script" uid="uid://cs0dnsdmes72i" path="res://Scripts/gameplaymenu.gd" id="1_cbffv"]
[ext_resource type="PackedScene" uid="uid://cb4gn3j86m8pk" path="res://scrollpattern.tscn" id="1_smepj"]
[ext_resource type="Texture2D" uid="uid://da264ndxiyhyp" path="res://Assets/Backgrounds/homonculusscroll.png" id="2_cbffv"]
[ext_resource type="PackedScene" uid="uid://c4toaqjnmoacp" path="res://OptionsMenu.tscn" id="2_r82ng"]
[ext_resource type="Texture2D" uid="uid://kitvvhoig3hc" path="res://Assets/Icons/StatSymbol0.png" id="3_cbffv"]
[ext_resource type="PackedScene" uid="uid://33t3dmdfbhtr" path="res://BackForeGround.tscn" id="3_fbudy"]
[ext_resource type="PackedScene" uid="uid://cwxfexte3xbc0" path="res://UI.tscn" id="4_0m7cd"]
[ext_resource type="Texture2D" uid="uid://l2a5s7r33skp" path="res://Assets/Icons/StatSymbol1.png" id="4_tyrfw"]
[ext_resource type="Texture2D" uid="uid://c8hj6rq7ktuof" path="res://Assets/Icons/StatSymbol3.png" id="5_eod45"]
[ext_resource type="Texture2D" uid="uid://0ica70kyk47v" path="res://Assets/Icons/StatSymbol4.png" id="6_nwk8b"]
[ext_resource type="Texture2D" uid="uid://b15vnx33x8rsu" path="res://Assets/Icons/StatSymbol5.png" id="7_x2ust"]
[ext_resource type="Texture2D" uid="uid://bhuha4fj2jb0e" path="res://Assets/Icons/StatSymbol6.png" id="8_7y1a3"]
[ext_resource type="Texture2D" uid="uid://cwjejowquoii7" path="res://Assets/Icons/StatSymbol7.png" id="9_eglai"]
[ext_resource type="Texture2D" uid="uid://dukx5w5vupwg7" path="res://Assets/Icons/StatSymbol2.png" id="10_m1ld8"]
[ext_resource type="Texture2D" uid="uid://dtjq0pcwqls3o" path="res://Assets/statmeter.png" id="11_nwk8b"]
[ext_resource type="Texture2D" uid="uid://dmjv40mhksvfr" path="res://Assets/meterprogress.png" id="12_x2ust"]
[ext_resource type="Texture2D" uid="uid://dny63agc6sup3" path="res://Assets/textboxbg.png" id="13_x2ust"]
[ext_resource type="Texture2D" uid="uid://cw48ra7lwmydx" path="res://Assets/Character Sprites/ActivitySprites/Outside/Gym/BeatUp/beatup1.png" id="14_ddhve"]
[ext_resource type="Texture2D" uid="uid://d0xaaf1u4dlnr" path="res://Assets/Character Sprites/ActivitySprites/Outside/Part Time Job/workingman0.png" id="14_gyere"]
[ext_resource type="Texture2D" uid="uid://blmkr2aa0lrmg" path="res://Assets/Character Sprites/ActivitySprites/Outside/Playground/PlayGroundSwing/swing0.png" id="14_yr68n"]
[ext_resource type="Texture2D" uid="uid://dbq45yckdiasw" path="res://Assets/Character Sprites/ActivitySprites/Outside/Gym/BeatUp/beatup2.png" id="15_8oop5"]
[ext_resource type="Texture2D" uid="uid://u2bdern5a6o6" path="res://Assets/Character Sprites/ActivitySprites/Outside/Playground/PlayGroundSwing/swing1.png" id="15_eyn1h"]
[ext_resource type="Texture2D" uid="uid://kgkiskxw6lrn" path="res://Assets/Character Sprites/ActivitySprites/Outside/Part Time Job/workingman1.png" id="15_mg1hl"]
[ext_resource type="Texture2D" uid="uid://c43eo0n16q7qj" path="res://Assets/Character Sprites/ActivitySprites/Outside/Gym/BeatUp/beatup3.png" id="16_1taq6"]
[ext_resource type="Texture2D" uid="uid://dmipeso4v2slc" path="res://Assets/Character Sprites/ActivitySprites/Outside/Part Time Job/workingman2.png" id="16_7v788"]
[ext_resource type="Texture2D" uid="uid://c0qh31vkbewr2" path="res://Assets/Character Sprites/ActivitySprites/Outside/Playground/PlayGroundSwing/swing2.png" id="16_ip4p6"]
[ext_resource type="Texture2D" uid="uid://bxvan80lhoijc" path="res://Assets/Character Sprites/ActivitySprites/Outside/Gym/BeatUp/beatup4.png" id="17_hei7h"]
[ext_resource type="Texture2D" uid="uid://bjjacabhvwnny" path="res://Assets/Character Sprites/ActivitySprites/Outside/Part Time Job/workingman3.png" id="17_oxrgg"]
[ext_resource type="Texture2D" uid="uid://b18kjilgssy8l" path="res://Assets/Character Sprites/ActivitySprites/Outside/Playground/PlayGroundSwing/swing3.png" id="17_xfxku"]
[ext_resource type="Texture2D" uid="uid://40va644vwm1o" path="res://Assets/Character Sprites/ActivitySprites/Outside/Part Time Job/workingman4.png" id="18_16b2x"]
[ext_resource type="Texture2D" uid="uid://bxm321uy88m43" path="res://Assets/Character Sprites/ActivitySprites/Outside/Gym/BeatUp/beatup5.png" id="18_mwrix"]
[ext_resource type="Texture2D" uid="uid://fwlofjhftocn" path="res://Assets/Character Sprites/ActivitySprites/Outside/Playground/PlayGroundSwing/swing4.png" id="18_yvepb"]
[ext_resource type="Texture2D" uid="uid://bk74urnwyylvm" path="res://Assets/Character Sprites/ActivitySprites/Outside/Gym/BeatUp/beatup6.png" id="19_1o34q"]
[ext_resource type="Texture2D" uid="uid://dwrt5ic6nkuf" path="res://Assets/Character Sprites/ActivitySprites/Outside/Part Time Job/workingman5.png" id="19_leiro"]
[ext_resource type="Texture2D" uid="uid://dsc265crc84ds" path="res://Assets/Character Sprites/ActivitySprites/Outside/Playground/PlayGroundSwing/swing5.png" id="19_rix74"]
[ext_resource type="Texture2D" uid="uid://k45t88f4ohgu" path="res://Assets/Character Sprites/ActivitySprites/Outside/Gym/BeatUp/beatup7.png" id="20_iv0p5"]
[ext_resource type="Texture2D" uid="uid://b2rnwkjtqqh77" path="res://Assets/Character Sprites/ActivitySprites/Outside/Part Time Job/workingman6.png" id="20_mgrx5"]
[ext_resource type="Texture2D" uid="uid://db4d4sles3c2r" path="res://Assets/Character Sprites/ActivitySprites/Outside/Playground/PlayGroundSwing/swing6.png" id="20_nccno"]
[ext_resource type="Texture2D" uid="uid://d3dwnhvppb5b3" path="res://Assets/Character Sprites/ActivitySprites/Outside/Playground/PlayGroundSwing/swing7.png" id="21_deoll"]
[ext_resource type="Texture2D" uid="uid://xwuet78j7qvy" path="res://Assets/Character Sprites/ActivitySprites/Outside/Gym/BeatUp/beatup8.png" id="21_xosqx"]
[ext_resource type="Texture2D" uid="uid://cepmlccidyhl4" path="res://Assets/Character Sprites/ActivitySprites/Outside/Gym/BeatUp/beatup9.png" id="22_cose8"]
[ext_resource type="Texture2D" uid="uid://c77y6f47k5siq" path="res://Assets/Character Sprites/ActivitySprites/Outside/Gym/BeatUp/beatup10.png" id="23_k762q"]
[ext_resource type="Texture2D" uid="uid://t1i0nmxprrme" path="res://Assets/Character Sprites/ActivitySprites/Outside/Gym/BeatUp/beatup11.png" id="24_epo6s"]
[ext_resource type="Texture2D" uid="uid://w301bo52g06x" path="res://Assets/Character Sprites/ActivitySprites/Outside/Gym/BeatUp/beatup12.png" id="25_bk8jq"]
[ext_resource type="Texture2D" uid="uid://1k603cfguuko" path="res://Assets/Character Sprites/ActivitySprites/Outside/Gym/BeatUp/beatup13.png" id="26_plard"]
[ext_resource type="Texture2D" uid="uid://dpa8q3ljdtalb" path="res://Assets/Character Sprites/ActivitySprites/Outside/Gym/BeatUp/beatup14.png" id="27_r82ng"]
[ext_resource type="Texture2D" uid="uid://b5t8ujktmunk1" path="res://Assets/Character Sprites/ActivitySprites/Outside/Gym/BeatUp/beatup15.png" id="28_mwgvf"]
[ext_resource type="Texture2D" uid="uid://bq17ybs2sxiro" path="res://Assets/Character Sprites/ActivitySprites/Outside/Gym/BeatUp/beatup16.png" id="29_cyp4k"]
[ext_resource type="Texture2D" uid="uid://djnmt8yg2mxbr" path="res://Assets/Character Sprites/ActivitySprites/Outside/School_Reading/learning0.png" id="29_t5n6l"]
[ext_resource type="Texture2D" uid="uid://4n147m3deq0m" path="res://Assets/Character Sprites/ActivitySprites/Outside/School_Reading/learning1.png" id="30_dl0tb"]
[ext_resource type="Texture2D" uid="uid://on2te0gs0uxj" path="res://Assets/Character Sprites/ActivitySprites/Outside/Gym/BeatUp/beatup17.png" id="30_yb45o"]
[ext_resource type="Texture2D" uid="uid://bx0ouwtyaewrj" path="res://Assets/Character Sprites/ActivitySprites/Outside/Gym/BeatUp/beatup18.png" id="31_tpjd8"]
[ext_resource type="Texture2D" uid="uid://boxqx6wfrhkci" path="res://Assets/Character Sprites/ActivitySprites/Outside/School_Reading/learning2.png" id="31_wyj43"]
[ext_resource type="Texture2D" uid="uid://dro56e65k2532" path="res://Assets/Character Sprites/ActivitySprites/Outside/Gym/BeatUp/beatup19.png" id="32_b3hmv"]
[ext_resource type="Texture2D" uid="uid://cplgc4dybiext" path="res://Assets/Character Sprites/ActivitySprites/Outside/School_Reading/learning3.png" id="32_w3jmr"]
[ext_resource type="Texture2D" uid="uid://dpdffalin1pse" path="res://Assets/Character Sprites/ActivitySprites/Outside/Gym/BeatUp/beatup20.png" id="33_8jqkw"]
[ext_resource type="Texture2D" uid="uid://0b0n0b61y6yu" path="res://Assets/Character Sprites/ActivitySprites/Outside/Gym/Running Around/runningaround0.png" id="33_c76ve"]
[ext_resource type="Texture2D" uid="uid://bo0va7a18cq50" path="res://Assets/Character Sprites/ActivitySprites/Outside/Gym/Running Around/runningaround1.png" id="34_cg6ev"]
[ext_resource type="Texture2D" uid="uid://bltnd2d6y7hdi" path="res://Assets/Character Sprites/ActivitySprites/Outside/Gym/BeatUp/beatup21.png" id="34_pcnb5"]
[ext_resource type="Texture2D" uid="uid://c2761m16fxi8s" path="res://Assets/Character Sprites/ActivitySprites/Outside/Gym/BeatUp/beatup22.png" id="35_uss77"]
[ext_resource type="Texture2D" uid="uid://bc1twu45maqg7" path="res://Assets/Character Sprites/ActivitySprites/Outside/Gym/Running Around/runningaround2.png" id="35_v0405"]
[ext_resource type="Texture2D" uid="uid://cq1fxtaj4ehuc" path="res://Assets/Character Sprites/ActivitySprites/Outside/Gym/BeatUp/beatup23.png" id="36_32qq2"]
[ext_resource type="Texture2D" uid="uid://d3e0xm37v5w2s" path="res://Assets/Character Sprites/ActivitySprites/Outside/Gym/Running Around/runningaround3.png" id="36_iexhm"]
[ext_resource type="Texture2D" uid="uid://18ju8si4ppa3" path="res://Assets/Character Sprites/ActivitySprites/Outside/Gym/Running Around/runningaround4.png" id="37_4lw3v"]
[ext_resource type="Texture2D" uid="uid://bxs3gu5c16vmt" path="res://Assets/Character Sprites/ActivitySprites/Outside/Gym/BeatUp/beatup24.png" id="37_t73hb"]
[ext_resource type="Texture2D" uid="uid://tihgs0q4fqr6" path="res://Assets/Character Sprites/ActivitySprites/Outside/Gym/Running Around/runningaround5.png" id="38_6rvgx"]
[ext_resource type="Texture2D" uid="uid://mb7v8lrstxr7" path="res://Assets/Character Sprites/ActivitySprites/Outside/Gym/BeatUp/beatup25.png" id="38_vlcmd"]
[ext_resource type="Texture2D" uid="uid://dqyq0ym88laek" path="res://Assets/Character Sprites/ActivitySprites/Outside/Gym/BeatUp/beatup26.png" id="39_0len7"]
[ext_resource type="Texture2D" uid="uid://cmm4mor0nkeg7" path="res://Assets/Character Sprites/ActivitySprites/Outside/Gym/Running Around/runningaround6.png" id="39_vp3xm"]
[ext_resource type="Texture2D" uid="uid://ucxe4tbilhsw" path="res://Assets/Character Sprites/ActivitySprites/Outside/Gym/BeatUp/beatup27.png" id="40_bk68n"]
[ext_resource type="Texture2D" uid="uid://bphem2j3boby2" path="res://Assets/Character Sprites/ActivitySprites/Outside/Gym/Running Around/runningaround7.png" id="40_xim4l"]
[ext_resource type="Texture2D" uid="uid://cx0tsbli7o7jx" path="res://Assets/Character Sprites/ActivitySprites/Inside/typing/type1.jpeg" id="41_6ljg4"]
[ext_resource type="Texture2D" uid="uid://icsb743fw5yg" path="res://Assets/Character Sprites/ActivitySprites/Outside/Gym/Running Around/runningaround8.png" id="41_d53d6"]
[ext_resource type="Texture2D" uid="uid://f8ovemrw2ntn" path="res://Assets/Character Sprites/ActivitySprites/Inside/typing/type2.jpeg" id="42_4yc6j"]
[ext_resource type="Texture2D" uid="uid://fpbrkis7jnxq" path="res://Assets/Character Sprites/ActivitySprites/Outside/Gym/Running Around/runningaround9.png" id="42_rfgm3"]
[ext_resource type="Texture2D" uid="uid://dxalsd1yqxvvi" path="res://Assets/Character Sprites/ActivitySprites/Outside/Gym/Running Around/runningaround10.png" id="43_d8lje"]
[ext_resource type="Texture2D" uid="uid://bayaullx3mv5i" path="res://Assets/Character Sprites/ActivitySprites/Inside/typing/type3.jpeg" id="43_q3kcu"]
[ext_resource type="Texture2D" uid="uid://bwe3uyr140vrm" path="res://Assets/Character Sprites/ActivitySprites/Outside/Gym/Running Around/runningaround11.png" id="44_d02of"]
[ext_resource type="Texture2D" uid="uid://8vod6kpmh6hg" path="res://Assets/Character Sprites/ActivitySprites/Inside/typing/type4.jpeg" id="44_jiw8t"]
[ext_resource type="Texture2D" uid="uid://d0pilmnnsi6q0" path="res://Assets/Character Sprites/ActivitySprites/Outside/Watching Cars/watchingcar0.png" id="45_32kdn"]
[ext_resource type="Texture2D" uid="uid://danjvodmeg0v7" path="res://Assets/Character Sprites/ActivitySprites/Outside/Sewers/sewer0.png" id="45_cg6ev"]
[ext_resource type="Texture2D" uid="uid://dwemq03mk2rih" path="res://Assets/Character Sprites/ActivitySprites/Inside/Cooking/cooking1.png" id="45_mmhoe"]
[ext_resource type="Texture2D" uid="uid://co87yhfgutcar" path="res://Assets/Character Sprites/ActivitySprites/Outside/Watching Cars/watchingcar1.png" id="46_5w3jn"]
[ext_resource type="Texture2D" uid="uid://40b3plmldmvl" path="res://Assets/Character Sprites/ActivitySprites/Inside/Cooking/cooking2.png" id="46_iy8xf"]
[ext_resource type="Texture2D" uid="uid://dc3catf15uke" path="res://Assets/Character Sprites/ActivitySprites/Outside/Sewers/sewer1.png" id="46_v0405"]
[ext_resource type="Texture2D" uid="uid://weh0gims532b" path="res://Assets/Character Sprites/ActivitySprites/Outside/Sewers/sewer2.png" id="47_iexhm"]
[ext_resource type="Texture2D" uid="uid://d5kodxsnmm5g" path="res://Assets/Character Sprites/ActivitySprites/Outside/Watching Cars/watchingcar2.png" id="47_jwmkk"]
[ext_resource type="Texture2D" uid="uid://drjii0xxw4pcs" path="res://Assets/Character Sprites/ActivitySprites/Inside/Cooking/cooking3.png" id="47_x6jyh"]
[ext_resource type="Texture2D" uid="uid://7bsudqrufaif" path="res://Assets/Character Sprites/ActivitySprites/Outside/Watching Cars/watchingcar3.png" id="48_3u6pr"]
[ext_resource type="Texture2D" uid="uid://ulr7poyl3sph" path="res://Assets/Character Sprites/ActivitySprites/Outside/Sewers/sewer3.png" id="48_4lw3v"]
[ext_resource type="Texture2D" uid="uid://b7gol30g01txq" path="res://Assets/Character Sprites/ActivitySprites/Inside/Cooking/cooking4.png" id="48_bts8w"]
[ext_resource type="Texture2D" uid="uid://ifl1byoidhoc" path="res://Assets/Character Sprites/ActivitySprites/Outside/Sewers/sewer4.png" id="49_6rvgx"]
[ext_resource type="Texture2D" uid="uid://ck23rhnm51mgi" path="res://Assets/Character Sprites/ActivitySprites/Outside/Gym/Workout Bench/benchworkout0.png" id="49_i2yc5"]
[ext_resource type="Texture2D" uid="uid://cwhjgu6dl4aei" path="res://Assets/Character Sprites/ActivitySprites/Outside/EvilBerry/evil_berry0.png" id="49_plard"]
[ext_resource type="Texture2D" uid="uid://c325lnyi4564g" path="res://Assets/Character Sprites/ActivitySprites/Outside/Gym/Workout Bench/benchworkout1.png" id="50_odc00"]
[ext_resource type="Texture2D" uid="uid://ye6ao4tyae8w" path="res://Assets/Character Sprites/ActivitySprites/Outside/EvilBerry/evil_berry1.png" id="50_r82ng"]
[ext_resource type="Texture2D" uid="uid://8kuk84lh73x" path="res://Assets/Character Sprites/ActivitySprites/Outside/Sewers/sewer5.png" id="50_vp3xm"]
[ext_resource type="Texture2D" uid="uid://bhdb5nunjlwy5" path="res://Assets/Character Sprites/ActivitySprites/Outside/Gym/Workout Bench/benchworkout2.png" id="51_8kyq1"]
[ext_resource type="Texture2D" uid="uid://cfm2mw8n4i1op" path="res://Assets/Character Sprites/ActivitySprites/Outside/EvilBerry/evil_berry2.png" id="51_mwgvf"]
[ext_resource type="Texture2D" uid="uid://cftnyvstt0jjl" path="res://Assets/Character Sprites/ActivitySprites/Outside/Sewers/sewer6.png" id="51_xim4l"]
[ext_resource type="Texture2D" uid="uid://ce2rpr5y1mccp" path="res://Assets/Character Sprites/ActivitySprites/Outside/EvilBerry/evil_berry3.png" id="52_cyp4k"]
[ext_resource type="Texture2D" uid="uid://b8y6smmxmtn70" path="res://Assets/Character Sprites/ActivitySprites/Outside/Sewers/sewer7.png" id="52_d53d6"]
[ext_resource type="Texture2D" uid="uid://c6dghagorx272" path="res://Assets/Character Sprites/ActivitySprites/Outside/Gym/Workout Bench/benchworkout3.png" id="52_pf2ql"]
[ext_resource type="Texture2D" uid="uid://chbjqmt5v71xt" path="res://Assets/Icons/moneyicon.png" id="53_mg1hl"]
[ext_resource type="Texture2D" uid="uid://papnlujo3njd" path="res://Assets/Character Sprites/ActivitySprites/Outside/Sewers/sewer8.png" id="53_rfgm3"]
[ext_resource type="Texture2D" uid="uid://ct5xftv25qsu8" path="res://Assets/Character Sprites/ActivitySprites/Outside/EvilBerry/evil_berry4.png" id="53_yb45o"]
[ext_resource type="FontFile" uid="uid://dm34l6sobmtwx" path="res://Assets/Alkhemikal.ttf" id="54_7v788"]
[ext_resource type="Texture2D" uid="uid://0bp54ehmf0we" path="res://Assets/Character Sprites/ActivitySprites/Outside/Sewers/sewer9.png" id="54_d8lje"]
[ext_resource type="Texture2D" uid="uid://dek8x1kvnr7xb" path="res://Assets/Character Sprites/ActivitySprites/Inside/iPad/ipadbaby0.png" id="54_tpjd8"]
[ext_resource type="Texture2D" uid="uid://t4jxwobenk41" path="res://Assets/Character Sprites/ActivitySprites/Inside/iPad/ipadbaby1.png" id="55_b3hmv"]
[ext_resource type="Texture2D" uid="uid://cjkgpawidii43" path="res://Assets/Character Sprites/ActivitySprites/Inside/iPad/ipadbaby2.png" id="56_8jqkw"]
[ext_resource type="Texture2D" uid="uid://brobymuv85nvn" path="res://Assets/Character Sprites/ActivitySprites/Inside/TV/watchingTVV1.png" id="90_6kffv"]
[ext_resource type="Texture2D" uid="uid://dm3oasmdtaxwd" path="res://Assets/Character Sprites/ActivitySprites/Inside/TV/watchingTVV2.png" id="91_px57k"]
[ext_resource type="Texture2D" uid="uid://cpxqxe043kf4c" path="res://Assets/Character Sprites/ActivitySprites/Inside/TV/watchingTVV3.png" id="92_7xnv0"]
[ext_resource type="Texture2D" uid="uid://bhckfwv1cd280" path="res://Assets/Character Sprites/ActivitySprites/Inside/TV/watchingTVV4.png" id="93_s5eh5"]
[ext_resource type="Texture2D" uid="uid://uhjv7frmr53e" path="res://Assets/Character Sprites/ActivitySprites/Outside/Cleaning/cleaning0.png" id="98_pcnb5"]
[ext_resource type="Texture2D" uid="uid://d3qoa4e18xd1m" path="res://Assets/Character Sprites/ActivitySprites/Outside/Cleaning/cleaning1.png" id="99_uss77"]
[ext_resource type="Texture2D" uid="uid://n0puqxh4ak4y" path="res://Assets/Character Sprites/ActivitySprites/Outside/Cleaning/cleaning2.png" id="100_32qq2"]
[ext_resource type="Texture2D" uid="uid://by5rerc7456ay" path="res://Assets/Character Sprites/ActivitySprites/Outside/Cleaning/cleaning3.png" id="101_t73hb"]
[ext_resource type="AudioStream" uid="uid://bxu0rjknnhfye" path="res://Assets/Audio/HomuncGameplayMain1.mp3" id="120_mwgvf"]

[sub_resource type="SpriteFrames" id="SpriteFrames_7r3lg"]
animations = [{
"frames": [{
"duration": 0.5,
"texture": ExtResource("14_ddhve")
}, {
"duration": 0.5,
"texture": ExtResource("15_8oop5")
}, {
"duration": 0.5,
"texture": ExtResource("16_1taq6")
}, {
"duration": 0.5,
"texture": ExtResource("17_hei7h")
}, {
"duration": 0.5,
"texture": ExtResource("18_mwrix")
}, {
"duration": 0.5,
"texture": ExtResource("19_1o34q")
}, {
"duration": 0.5,
"texture": ExtResource("20_iv0p5")
}, {
"duration": 0.5,
"texture": ExtResource("21_xosqx")
}, {
"duration": 0.5,
"texture": ExtResource("22_cose8")
}, {
"duration": 0.5,
"texture": ExtResource("23_k762q")
}, {
"duration": 0.5,
"texture": ExtResource("24_epo6s")
}, {
"duration": 0.5,
"texture": ExtResource("25_bk8jq")
}, {
"duration": 0.5,
"texture": ExtResource("26_plard")
}, {
"duration": 0.5,
"texture": ExtResource("27_r82ng")
}, {
"duration": 0.5,
"texture": ExtResource("28_mwgvf")
}, {
"duration": 0.5,
"texture": ExtResource("29_cyp4k")
}, {
"duration": 0.5,
"texture": ExtResource("30_yb45o")
}, {
"duration": 0.5,
"texture": ExtResource("31_tpjd8")
}, {
"duration": 0.5,
"texture": ExtResource("32_b3hmv")
}, {
"duration": 0.5,
"texture": ExtResource("33_8jqkw")
}, {
"duration": 0.5,
"texture": ExtResource("34_pcnb5")
}, {
"duration": 0.5,
"texture": ExtResource("35_uss77")
}, {
"duration": 0.5,
"texture": ExtResource("36_32qq2")
}, {
"duration": 0.5,
"texture": ExtResource("37_t73hb")
}, {
"duration": 0.5,
"texture": ExtResource("38_vlcmd")
}, {
"duration": 0.5,
"texture": ExtResource("39_0len7")
}, {
"duration": 0.5,
"texture": ExtResource("40_bk68n")
}],
"loop": true,
"name": &"BeatUp",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("41_6ljg4")
}, {
"duration": 1.0,
"texture": ExtResource("42_4yc6j")
}, {
"duration": 1.0,
"texture": ExtResource("43_q3kcu")
}, {
"duration": 1.0,
"texture": ExtResource("44_jiw8t")
}],
"loop": true,
"name": &"Computer",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("45_mmhoe")
}, {
"duration": 1.0,
"texture": ExtResource("46_iy8xf")
}, {
"duration": 1.0,
"texture": ExtResource("47_x6jyh")
}, {
"duration": 1.0,
"texture": ExtResource("48_bts8w")
}],
"loop": true,
"name": &"Cooking",
"speed": 5.0
}, {
"frames": [{
"duration": 0.7,
"texture": ExtResource("49_plard")
}, {
"duration": 1.0,
"texture": ExtResource("50_r82ng")
}, {
"duration": 1.0,
"texture": ExtResource("51_mwgvf")
}, {
"duration": 1.0,
"texture": ExtResource("52_cyp4k")
}, {
"duration": 1.0,
"texture": ExtResource("53_yb45o")
}],
"loop": true,
"name": &"EvilBerry",
"speed": 5.0
}, {
"frames": [{
"duration": 0.8,
"texture": ExtResource("54_tpjd8")
}, {
"duration": 1.0,
"texture": ExtResource("55_b3hmv")
}, {
"duration": 1.0,
"texture": ExtResource("56_8jqkw")
}],
"loop": true,
"name": &"FunTab",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("14_gyere")
}, {
"duration": 1.0,
"texture": ExtResource("15_mg1hl")
}, {
"duration": 1.0,
"texture": ExtResource("16_7v788")
}, {
"duration": 1.0,
"texture": ExtResource("17_oxrgg")
}, {
"duration": 1.0,
"texture": ExtResource("18_16b2x")
}, {
"duration": 1.0,
"texture": ExtResource("19_leiro")
}, {
"duration": 1.0,
"texture": ExtResource("20_mgrx5")
}],
"loop": true,
"name": &"PartTimeJob",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("14_yr68n")
}, {
"duration": 1.0,
"texture": ExtResource("15_eyn1h")
}, {
"duration": 1.0,
"texture": ExtResource("16_ip4p6")
}, {
"duration": 1.0,
"texture": ExtResource("17_xfxku")
}, {
"duration": 1.0,
"texture": ExtResource("18_yvepb")
}, {
"duration": 1.0,
"texture": ExtResource("19_rix74")
}, {
"duration": 1.0,
"texture": ExtResource("20_nccno")
}, {
"duration": 1.0,
"texture": ExtResource("21_deoll")
}],
"loop": true,
"name": &"PlaygroundSwing",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("29_t5n6l")
}, {
"duration": 1.0,
"texture": ExtResource("30_dl0tb")
}, {
"duration": 1.0,
"texture": ExtResource("31_wyj43")
}, {
"duration": 1.0,
"texture": ExtResource("32_w3jmr")
}],
"loop": true,
"name": &"Reading",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("33_c76ve")
}, {
"duration": 1.0,
"texture": ExtResource("34_cg6ev")
}, {
"duration": 1.0,
"texture": ExtResource("35_v0405")
}, {
"duration": 1.0,
"texture": ExtResource("36_iexhm")
}, {
"duration": 1.0,
"texture": ExtResource("37_4lw3v")
}, {
"duration": 1.0,
"texture": ExtResource("38_6rvgx")
}, {
"duration": 1.0,
"texture": ExtResource("39_vp3xm")
}, {
"duration": 1.0,
"texture": ExtResource("40_xim4l")
}, {
"duration": 1.0,
"texture": ExtResource("41_d53d6")
}, {
"duration": 1.0,
"texture": ExtResource("42_rfgm3")
}, {
"duration": 1.0,
"texture": ExtResource("43_d8lje")
}, {
"duration": 1.0,
"texture": ExtResource("44_d02of")
}],
"loop": true,
"name": &"RunningAround",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("45_cg6ev")
}, {
"duration": 1.0,
"texture": ExtResource("46_v0405")
}, {
"duration": 1.0,
"texture": ExtResource("47_iexhm")
}, {
"duration": 1.0,
"texture": ExtResource("48_4lw3v")
}, {
"duration": 1.0,
"texture": ExtResource("49_6rvgx")
}, {
"duration": 1.0,
"texture": ExtResource("50_vp3xm")
}, {
"duration": 1.0,
"texture": ExtResource("51_xim4l")
}, {
"duration": 1.0,
"texture": ExtResource("52_d53d6")
}, {
"duration": 1.0,
"texture": ExtResource("53_rfgm3")
}, {
"duration": 1.0,
"texture": ExtResource("54_d8lje")
}],
"loop": true,
"name": &"Sewers",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("98_pcnb5")
}, {
"duration": 1.0,
"texture": ExtResource("99_uss77")
}, {
"duration": 1.0,
"texture": ExtResource("100_32qq2")
}, {
"duration": 1.0,
"texture": ExtResource("101_t73hb")
}],
"loop": true,
"name": &"SpringCleaning",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("90_6kffv")
}, {
"duration": 1.0,
"texture": ExtResource("91_px57k")
}, {
"duration": 1.0,
"texture": ExtResource("92_7xnv0")
}, {
"duration": 1.0,
"texture": ExtResource("93_s5eh5")
}],
"loop": true,
"name": &"WatchTV",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("45_32kdn")
}, {
"duration": 1.0,
"texture": ExtResource("46_5w3jn")
}, {
"duration": 1.0,
"texture": ExtResource("47_jwmkk")
}, {
"duration": 1.0,
"texture": ExtResource("48_3u6pr")
}],
"loop": true,
"name": &"WatchingCars",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("49_i2yc5")
}, {
"duration": 1.0,
"texture": ExtResource("50_odc00")
}, {
"duration": 1.0,
"texture": ExtResource("51_8kyq1")
}, {
"duration": 1.0,
"texture": ExtResource("52_pf2ql")
}],
"loop": true,
"name": &"WorkoutBench",
"speed": 10.0
}]

[sub_resource type="LabelSettings" id="LabelSettings_oxrgg"]
line_spacing = 0.0
font = ExtResource("54_7v788")

[node name="Node2D" type="Node2D"]
script = ExtResource("1_cbffv")

[node name="OptionsMenuCanvas" parent="." instance=ExtResource("2_r82ng")]
visible = false

[node name="OuterUI" parent="." instance=ExtResource("4_0m7cd")]
layer = 1

[node name="VBoxContainer" type="VBoxContainer" parent="OuterUI"]
offset_left = 5.0
offset_top = 61.0
offset_right = 110.0
offset_bottom = 255.0
theme_override_constants/separation = 0

[node name="LoveIcon" type="TextureRect" parent="OuterUI/VBoxContainer"]
layout_mode = 2
texture = ExtResource("3_cbffv")
stretch_mode = 2

[node name="SmartsIcon" type="TextureRect" parent="OuterUI/VBoxContainer"]
layout_mode = 2
texture = ExtResource("4_tyrfw")
stretch_mode = 2

[node name="StrengthIcon" type="TextureRect" parent="OuterUI/VBoxContainer"]
layout_mode = 2
texture = ExtResource("5_eod45")
stretch_mode = 2

[node name="SpeedIcon" type="TextureRect" parent="OuterUI/VBoxContainer"]
layout_mode = 2
texture = ExtResource("6_nwk8b")
stretch_mode = 2

[node name="BraveryIcon" type="TextureRect" parent="OuterUI/VBoxContainer"]
layout_mode = 2
texture = ExtResource("7_x2ust")
stretch_mode = 2

[node name="DiligenceIcon" type="TextureRect" parent="OuterUI/VBoxContainer"]
layout_mode = 2
texture = ExtResource("8_7y1a3")
stretch_mode = 2

[node name="MediaLitIcon" type="TextureRect" parent="OuterUI/VBoxContainer"]
layout_mode = 2
texture = ExtResource("9_eglai")
stretch_mode = 2

[node name="DrivingIcon" type="TextureRect" parent="OuterUI/VBoxContainer"]
layout_mode = 2
texture = ExtResource("10_m1ld8")
stretch_mode = 2

[node name="StatMeterVBox" type="VBoxContainer" parent="OuterUI"]
offset_left = 31.0
offset_top = 61.0
offset_right = 111.0
offset_bottom = 253.0
theme_override_constants/separation = 0

[node name="LoveMeter" type="TextureProgressBar" parent="OuterUI/StatMeterVBox"]
custom_minimum_size = Vector2(77, 24)
layout_mode = 2
nine_patch_stretch = true
texture_over = ExtResource("11_nwk8b")
texture_progress = ExtResource("12_x2ust")

[node name="SmartsMeter" type="TextureProgressBar" parent="OuterUI/StatMeterVBox"]
custom_minimum_size = Vector2(78, 24)
layout_mode = 2
nine_patch_stretch = true
texture_over = ExtResource("11_nwk8b")
texture_progress = ExtResource("12_x2ust")

[node name="StrengthMeter" type="TextureProgressBar" parent="OuterUI/StatMeterVBox"]
custom_minimum_size = Vector2(78, 24)
layout_mode = 2
nine_patch_stretch = true
texture_over = ExtResource("11_nwk8b")
texture_progress = ExtResource("12_x2ust")

[node name="SpeedMeter" type="TextureProgressBar" parent="OuterUI/StatMeterVBox"]
custom_minimum_size = Vector2(78, 24)
layout_mode = 2
nine_patch_stretch = true
texture_over = ExtResource("11_nwk8b")
texture_progress = ExtResource("12_x2ust")

[node name="BraveryMeter" type="TextureProgressBar" parent="OuterUI/StatMeterVBox"]
custom_minimum_size = Vector2(78, 24)
layout_mode = 2
nine_patch_stretch = true
texture_over = ExtResource("11_nwk8b")
texture_progress = ExtResource("12_x2ust")

[node name="DiligenceMeter" type="TextureProgressBar" parent="OuterUI/StatMeterVBox"]
custom_minimum_size = Vector2(78, 24)
layout_mode = 2
nine_patch_stretch = true
texture_over = ExtResource("11_nwk8b")
texture_progress = ExtResource("12_x2ust")

[node name="MediaLitMeter" type="TextureProgressBar" parent="OuterUI/StatMeterVBox"]
custom_minimum_size = Vector2(78, 24)
layout_mode = 2
nine_patch_stretch = true
texture_over = ExtResource("11_nwk8b")
texture_progress = ExtResource("12_x2ust")

[node name="DrivingMeter" type="TextureProgressBar" parent="OuterUI/StatMeterVBox"]
custom_minimum_size = Vector2(78, 24)
layout_mode = 2
nine_patch_stretch = true
texture_over = ExtResource("11_nwk8b")
texture_progress = ExtResource("12_x2ust")

[node name="ActivityContainer" type="Control" parent="OuterUI"]
layout_mode = 3
anchors_preset = 0
offset_left = 127.0
offset_top = 57.0
offset_right = 423.0
offset_bottom = 259.0

[node name="NinePatchRect" type="NinePatchRect" parent="OuterUI/ActivityContainer"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("13_x2ust")
region_rect = Rect2(0, 0, 96, 96)
patch_margin_left = 4
patch_margin_top = 4
patch_margin_right = 4
patch_margin_bottom = 4
metadata/_edit_use_anchors_ = true

[node name="ActivityPlayer" type="Control" parent="OuterUI/ActivityContainer"]
layout_mode = 3
anchors_preset = 0
offset_left = 4.0
offset_top = 5.0
offset_right = 292.0
offset_bottom = 197.0

[node name="ActivityAnimation" type="AnimatedSprite2D" parent="OuterUI/ActivityContainer/ActivityPlayer"]
position = Vector2(144, 97)
sprite_frames = SubResource("SpriteFrames_7r3lg")
animation = &"FunTab"

[node name="MoneyContainer" type="Control" parent="OuterUI"]
layout_mode = 3
anchors_preset = 0
offset_left = 4.0
offset_top = 4.0
offset_right = 110.0
offset_bottom = 28.0

[node name="TextureRect" type="TextureRect" parent="OuterUI/MoneyContainer"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("53_mg1hl")
stretch_mode = 2

[node name="NinePatchRect" type="NinePatchRect" parent="OuterUI/MoneyContainer"]
texture_filter = 1
layout_mode = 0
offset_left = 26.0
offset_right = 109.0
offset_bottom = 24.0
texture = ExtResource("13_x2ust")
region_rect = Rect2(1, 0, 94, 96)
axis_stretch_horizontal = 2
axis_stretch_vertical = 2

[node name="MoneyDisplay" type="Label" parent="OuterUI/MoneyContainer"]
layout_mode = 0
offset_left = 28.0
offset_top = 5.0
offset_right = 107.0
offset_bottom = 37.0
text = "0"
label_settings = SubResource("LabelSettings_oxrgg")
horizontal_alignment = 2

[node name="Background" parent="." instance=ExtResource("3_fbudy")]

[node name="Pattern" parent="." instance=ExtResource("1_smepj")]
visibility_layer = 2
z_index = 1
anchors_preset = -1
anchor_right = 2.415
anchor_bottom = 1.0
offset_top = -1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_cbffv")

[node name="MainMusicPlayer" type="AudioStreamPlayer2D" parent="."]
unique_name_in_owner = true
stream = ExtResource("120_mwgvf")
autoplay = true
bus = &"Music"
parameters/looping = true

[connection signal="ready" from="." to="." method="_on_ready"]
