[gd_scene load_steps=2 format=3 uid="uid://dq3wy1v6hucsf"]

[ext_resource type="Texture2D" uid="uid://5japfsrscvp6" path="res://Assets/samplebng.png" id="1_6fcxg"]

[node name="Node2D" type="Node2D"]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="TextureRect" type="TextureRect" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_6fcxg")
