[gd_scene load_steps=4 format=3 uid="uid://cb4gn3j86m8pk"]

[ext_resource type="Shader" uid="uid://cglxohxd2b0l7" path="res://scrollpattern.gdshader" id="1_6glwd"]
[ext_resource type="Texture2D" uid="uid://poanwrdogdwa" path="res://Assets/homonculusscrollTrans.png" id="2_6glwd"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_e7rlt"]
shader = ExtResource("1_6glwd")
shader_parameter/speed = 0.1

[node name="Pattern" type="TextureRect"]
visibility_layer = 3
texture_filter = 1
texture_repeat = 2
material = SubResource("ShaderMaterial_e7rlt")
offset_right = 640.0
offset_bottom = 400.0
texture = ExtResource("2_6glwd")
stretch_mode = 1

[node name="ColorRect" type="ColorRect" parent="."]
show_behind_parent = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
color = Color(0.333333, 0.4, 0.8, 1)
