narrator: Staying in the house is another option, too. It's certainly cheaper to do things on average from home, if nothing else.
if {insideNotif} == false:
	narrator: (Do be aware that using any time at all inside means that you can no longer go outside for the day. This message will only show up once!)
	set {insideNotif} = true
label initialQuestion
join homunculus right [animation="Instant In" length="0.0"]
homunculus (neutral): What do you wanna do here?
- Let's watch some TV.
	[signal arg="tv_transition"]
	Your TV isn't new, not in very good condition, nor has access to very many channels, but it IS still a TV.
	Your Homunculus is drawn to it. The operations and offerings the TV change erratically, and as a result might affect your Homunculus's growth erratically.
	The nice thing is your cable bill's paid for the entire month, so having your Homunculus watch TV is basically free.
	- Alright, have fun watching stuff. [+???]
	- Actually, let's leave it be. [Leave]
	set {currEnergy} -= 1.0
	jump initialQuestion
- Let's whip up a meal.
	[signal arg="kitchen_transition"]
	You stop into your kitchen with your Homunculus. It doesn't need to eat, but you can work together on a meal to bolster its growth.
	The ingredients aren't free, and the classier the meal the more your Homunculus has to gain from it.
	- 
	- 
	set {currEnergy} -= 1.0
	jump initialQuestion
- You wanna do surveys? On the computer?
	[signal arg="pc_transition"]
	<Empty Text Event>
	set {currEnergy} -= 1.0
	jump initialQuestion
- Here, just take this FunTab.
	[signal arg="ipad_transition"]
	<Empty Text Event>
	set {currEnergy} -= 1.0
	jump initialQuestion
- [Don't do anything...]
	homunculus (neutral): ...
	narrator: You do nothing with the Homunculus. Somehow, this takes up some time.
	homunculus (neutral): So, um...
	set {currEnergy} -= 1.0
	jump initialQuestion
if {currEnergy} >= 3.0:
- On second thought... [Go back]
