It's Day {dayNumber} of the month. You've got {daysLeft} days left this month until the Growth.
set {currEnergy} = 3.0
join homunculus right
label HomunculusConvoStart
homunculus (neutral): What do we wanna do today?
- Let's talk.
	homunculus (happy): Okay! What do you wanna say?
	- How are you doing?
		if {} == "":
	- Do you have any questions for me?
		if :
	- Actually, I got nothing.
		homunculus (neutral): Oh, really? That's okay.
		jump HomunculusConvoStart
- Let's go into town.
	homunculus (happy): Okay! You're sure? We can't come back until the end of the day.
	- I'm sure. [Enter Town]
		leave homunculus [animation="Instant Out" length="0.0"]
		jump cityvisit/
	- Eh, let's think about it. [Return]
		jump HomunculusConvoStart
- Let's do something here.
	jump stayinside/
<Empty Text Event>
